xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame LowerJaw {
 

 FrameTransformMatrix relative {
  -0.000000,0.175545,-0.117769,0.000000,-0.211389,-0.000000,0.000000,0.000000,0.000000,0.117769,0.175545,0.000000,-0.015522,-0.087215,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame UpperJaw {
  

  FrameTransformMatrix relative {
   0.533324,0.000000,0.845911,0.000000,0.000000,1.000000,0.000000,0.000000,-0.845911,-0.000000,0.533324,0.000000,8.576656,0.000000,0.000001,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,0.000000,0.000001,1.000000;;
  }
 }
}

Frame itembox1 {
 

 FrameTransformMatrix relative {
  0.000000,0.000000,1.064702,0.000000,0.000000,1.064702,0.000000,0.000000,-1.064702,0.000000,0.000000,0.000000,0.000000,-0.101969,-0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-1.070965,0.082062,0.725772,1.000000;;
 }

 Mesh mesh_i {
  241;
  -1.589837;0.140307;-0.722335;,
  1.384041;0.140307;-0.722337;,
  1.384042;0.140307;0.788059;,
  -1.589836;0.140307;0.788060;,
  1.384041;1.414900;-0.944682;,
  1.606386;1.414904;-0.944682;,
  1.606388;1.414904;-0.944682;,
  1.384041;1.414900;-0.944682;,
  1.606388;1.414904;-0.944682;,
  1.606387;1.414900;-0.722337;,
  1.384041;1.414900;-0.722337;,
  -1.812182;1.414904;-0.944681;,
  -1.589837;1.414900;-0.944681;,
  -1.589837;1.414900;-0.722335;,
  -1.812182;1.414900;-0.722335;,
  -1.812182;-0.082039;1.010407;,
  -1.812182;1.414900;1.010407;,
  -1.589836;1.414900;1.010406;,
  1.384042;1.414900;1.010405;,
  1.606387;1.414900;1.010405;,
  1.606387;-0.082039;1.010405;,
  1.606386;-0.082039;-0.944682;,
  -1.812182;-0.082039;-0.944681;,
  -1.812182;-0.082039;1.010407;,
  1.606387;-0.082039;1.010405;,
  -1.812182;1.414906;0.788060;,
  -1.589836;1.414900;0.788060;,
  -1.589836;1.414900;1.010406;,
  -1.812182;1.414900;1.010407;,
  1.384042;1.414900;1.010405;,
  1.384042;1.414900;0.788059;,
  1.606387;1.414906;0.788059;,
  1.606387;1.414900;1.010405;,
  1.606387;1.414900;-0.722337;,
  1.606388;1.414904;-0.944682;,
  1.606386;1.414904;-0.944682;,
  1.384041;1.414900;-0.722337;,
  -1.812182;1.414904;-0.944681;,
  -1.812182;1.414904;-0.944681;,
  -1.812182;1.414900;-0.722335;,
  -1.812182;1.414900;1.010407;,
  -1.812182;-0.082039;1.010407;,
  -1.812182;-0.082039;-0.944681;,
  -1.812182;1.414904;-0.944681;,
  -1.812182;1.414900;-0.722335;,
  -1.812182;1.414906;0.788060;,
  -1.589837;1.414900;-0.944681;,
  -1.812182;1.414904;-0.944681;,
  -1.812182;1.414904;-0.944681;,
  -1.589837;1.414900;-0.722335;,
  -1.812182;1.414900;-0.722335;,
  1.384042;1.414900;1.010405;,
  -1.589836;1.414900;1.010406;,
  -1.589836;1.414900;0.788060;,
  1.384042;1.414900;0.788059;,
  1.606386;-0.082039;-0.944682;,
  1.606386;1.414904;-0.944682;,
  1.384041;1.414900;-0.944682;,
  -1.589837;1.414900;-0.944681;,
  -1.812182;1.414904;-0.944681;,
  -1.812182;-0.082039;-0.944681;,
  1.606387;-0.082039;1.010405;,
  1.606387;1.414900;1.010405;,
  1.606387;1.414906;0.788059;,
  1.606387;1.414900;-0.722337;,
  1.606386;1.414904;-0.944682;,
  1.606386;-0.082039;-0.944682;,
  1.384041;1.414900;-0.722337;,
  1.384042;1.414900;0.788059;,
  1.384042;0.140307;0.788059;,
  1.384041;0.140307;-0.722337;,
  1.384042;1.414900;0.788059;,
  -1.589836;1.414900;0.788060;,
  -1.589836;0.140307;0.788060;,
  1.384042;0.140307;0.788059;,
  -1.589836;1.414900;0.788060;,
  -1.589837;1.414900;-0.722335;,
  -1.589837;0.140307;-0.722335;,
  -1.589836;0.140307;0.788060;,
  -1.589837;1.414900;-0.722335;,
  1.384041;1.414900;-0.722337;,
  1.384041;0.140307;-0.722337;,
  -1.589837;0.140307;-0.722335;,
  1.607313;3.314867;1.325086;,
  1.607313;2.392845;1.000295;,
  1.607311;3.148178;1.620721;,
  -1.811256;1.415317;1.010352;,
  -1.811256;2.392843;1.000294;,
  -1.811256;1.478355;1.343807;,
  1.607313;3.370387;0.990269;,
  1.607313;3.314867;1.325086;,
  -1.811256;3.314866;1.325090;,
  -1.811256;3.370390;0.990269;,
  1.607311;3.148178;1.620721;,
  -1.811256;3.148174;1.620723;,
  -1.811256;3.314866;1.325090;,
  1.607313;3.314867;1.325086;,
  1.607311;2.890427;1.841518;,
  -1.811256;2.890425;1.841519;,
  -1.811256;3.148174;1.620723;,
  1.607311;3.148178;1.620721;,
  1.607313;2.572702;1.960841;,
  -1.811256;2.572702;1.960842;,
  -1.811256;2.890425;1.841519;,
  1.607311;2.890427;1.841518;,
  1.607314;2.233328;1.964301;,
  -1.811256;2.233327;1.964302;,
  -1.811256;2.572702;1.960842;,
  1.607313;2.572702;1.960841;,
  1.607316;1.913239;1.851479;,
  -1.811256;1.913237;1.851481;,
  -1.811256;2.233327;1.964302;,
  1.607314;2.233328;1.964301;,
  1.607316;1.651039;1.635984;,
  -1.811256;1.651039;1.635986;,
  -1.811256;1.913237;1.851481;,
  1.607316;1.913239;1.851479;,
  1.607326;1.415315;1.010351;,
  -1.811256;1.415317;1.010352;,
  -1.811256;1.478355;1.343807;,
  1.607314;1.478356;1.343808;,
  1.607314;1.478356;1.343808;,
  -1.811256;1.478355;1.343807;,
  -1.811256;1.651039;1.635986;,
  1.607316;1.651039;1.635984;,
  1.607326;1.415315;1.010351;,
  1.607313;2.392845;1.000295;,
  1.384980;1.640809;1.007896;,
  -1.588912;1.640810;1.007898;,
  1.384980;1.640809;1.007896;,
  1.607313;2.392845;1.000295;,
  1.607313;3.370387;0.990269;,
  1.384968;3.145586;0.992559;,
  -1.588913;3.145591;0.992563;,
  -1.811256;3.370390;0.990269;,
  -1.811256;2.392843;1.000294;,
  -1.811256;1.415317;1.010352;,
  -1.588912;3.102839;1.250359;,
  1.384966;3.102835;1.250349;,
  1.384968;3.145586;0.992559;,
  -1.588913;3.145591;0.992563;,
  -1.588912;2.974495;1.477984;,
  1.384966;2.974493;1.477978;,
  1.384966;3.102835;1.250349;,
  -1.588912;3.102839;1.250359;,
  -1.588911;2.776038;1.647985;,
  1.384966;2.776036;1.647981;,
  1.384966;2.974493;1.477978;,
  -1.588912;2.974495;1.477984;,
  -1.588911;2.531405;1.739859;,
  1.384966;2.531402;1.739854;,
  1.384966;2.776036;1.647981;,
  -1.588911;2.776038;1.647985;,
  -1.588911;2.270103;1.742522;,
  1.384968;2.270100;1.742518;,
  1.384966;2.531402;1.739854;,
  -1.588911;2.531405;1.739859;,
  -1.588911;2.023648;1.655657;,
  1.384968;2.023645;1.655653;,
  1.384968;2.270100;1.742518;,
  -1.588911;2.270103;1.742522;,
  -1.588911;1.821766;1.489734;,
  1.384968;1.821764;1.489728;,
  1.384968;2.023645;1.655653;,
  -1.588911;2.023648;1.655657;,
  -1.588913;1.688809;1.264771;,
  1.384968;1.688806;1.264765;,
  1.384968;1.821764;1.489728;,
  -1.588911;1.821766;1.489734;,
  -1.588912;1.640810;1.007898;,
  1.384980;1.640809;1.007896;,
  1.384968;1.688806;1.264765;,
  -1.588913;1.688809;1.264771;,
  1.384968;1.688806;1.264765;,
  1.384980;1.640809;1.007896;,
  1.384968;3.145586;0.992559;,
  1.384966;3.102835;1.250349;,
  1.384966;2.974493;1.477978;,
  1.384966;2.776036;1.647981;,
  1.384966;2.531402;1.739854;,
  1.384968;2.270100;1.742518;,
  1.384968;2.023645;1.655653;,
  1.384968;1.821764;1.489728;,
  -1.588912;3.102839;1.250359;,
  -1.588913;3.145591;0.992563;,
  -1.588912;1.640810;1.007898;,
  -1.588913;1.688809;1.264771;,
  -1.588911;1.821766;1.489734;,
  -1.588911;2.023648;1.655657;,
  -1.588911;2.270103;1.742522;,
  -1.588911;2.531405;1.739859;,
  -1.588911;2.776038;1.647985;,
  -1.588912;2.974495;1.477984;,
  -1.811256;2.392843;1.000294;,
  -1.811256;3.370390;0.990269;,
  -1.811256;3.314866;1.325090;,
  -1.811256;2.392843;1.000294;,
  -1.811256;3.314866;1.325090;,
  -1.811256;3.148174;1.620723;,
  -1.811256;2.392843;1.000294;,
  -1.811256;3.148174;1.620723;,
  -1.811256;2.890425;1.841519;,
  -1.811256;2.392843;1.000294;,
  -1.811256;2.890425;1.841519;,
  -1.811256;2.572702;1.960842;,
  -1.811256;2.392843;1.000294;,
  -1.811256;2.572702;1.960842;,
  -1.811256;2.233327;1.964302;,
  -1.811256;2.392843;1.000294;,
  -1.811256;2.233327;1.964302;,
  -1.811256;1.913237;1.851481;,
  -1.811256;2.392843;1.000294;,
  -1.811256;1.913237;1.851481;,
  -1.811256;1.651039;1.635986;,
  -1.811256;2.392843;1.000294;,
  -1.811256;1.651039;1.635986;,
  -1.811256;1.478355;1.343807;,
  1.607313;3.314867;1.325086;,
  1.607313;3.370387;0.990269;,
  1.607313;2.392845;1.000295;,
  1.607313;2.392845;1.000295;,
  1.607311;2.890427;1.841518;,
  1.607311;3.148178;1.620721;,
  1.607313;2.392845;1.000295;,
  1.607313;2.572702;1.960841;,
  1.607311;2.890427;1.841518;,
  1.607313;2.392845;1.000295;,
  1.607314;2.233328;1.964301;,
  1.607313;2.572702;1.960841;,
  1.607313;2.392845;1.000295;,
  1.607316;1.913239;1.851479;,
  1.607314;2.233328;1.964301;,
  1.607313;2.392845;1.000295;,
  1.607316;1.651039;1.635984;,
  1.607316;1.913239;1.851479;,
  1.607313;2.392845;1.000295;,
  1.607314;1.478356;1.343808;,
  1.607316;1.651039;1.635984;,
  1.607313;2.392845;1.000295;,
  1.607326;1.415315;1.010351;,
  1.607314;1.478356;1.343808;;
  128;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;7,9,8;,
  3;9,7,10;,
  3;11,13,12;,
  3;13,11,14;,
  3;15,17,16;,
  3;15,18,17;,
  3;15,19,18;,
  3;15,20,19;,
  3;21,23,22;,
  3;23,21,24;,
  3;25,27,26;,
  3;27,25,28;,
  3;29,31,30;,
  3;31,29,32;,
  3;7,13,10;,
  3;13,7,12;,
  3;33,35,34;,
  3;31,36,30;,
  3;36,31,9;,
  3;37,39,38;,
  3;40,42,41;,
  3;42,44,43;,
  3;40,44,42;,
  3;40,45,44;,
  3;46,48,47;,
  3;49,25,26;,
  3;25,49,50;,
  3;51,53,52;,
  3;53,51,54;,
  3;55,57,56;,
  3;55,58,57;,
  3;55,59,58;,
  3;55,60,59;,
  3;61,63,62;,
  3;61,64,63;,
  3;61,65,64;,
  3;61,66,65;,
  3;67,69,68;,
  3;69,67,70;,
  3;71,73,72;,
  3;73,71,74;,
  3;75,77,76;,
  3;77,75,78;,
  3;79,81,80;,
  3;81,79,82;,
  3;83,85,84;,
  3;86,88,87;,
  3;89,91,90;,
  3;91,89,92;,
  3;93,95,94;,
  3;95,93,96;,
  3;97,99,98;,
  3;99,97,100;,
  3;101,103,102;,
  3;103,101,104;,
  3;105,107,106;,
  3;107,105,108;,
  3;109,111,110;,
  3;111,109,112;,
  3;113,115,114;,
  3;115,113,116;,
  3;117,119,118;,
  3;119,117,120;,
  3;121,123,122;,
  3;123,121,124;,
  3;125,127,126;,
  3;125,128,127;,
  3;129,131,130;,
  3;132,131,129;,
  3;133,131,132;,
  3;133,134,131;,
  3;128,134,133;,
  3;128,135,134;,
  3;128,136,135;,
  3;125,136,128;,
  3;137,139,138;,
  3;139,137,140;,
  3;141,143,142;,
  3;143,141,144;,
  3;145,147,146;,
  3;147,145,148;,
  3;149,151,150;,
  3;151,149,152;,
  3;153,155,154;,
  3;155,153,156;,
  3;157,159,158;,
  3;159,157,160;,
  3;161,163,162;,
  3;163,161,164;,
  3;165,167,166;,
  3;167,165,168;,
  3;169,171,170;,
  3;171,169,172;,
  3;173,175,174;,
  3;175,177,176;,
  3;177,179,178;,
  3;175,179,177;,
  3;179,181,180;,
  3;175,181,179;,
  3;173,181,175;,
  3;173,182,181;,
  3;183,185,184;,
  3;185,187,186;,
  3;187,189,188;,
  3;185,189,187;,
  3;189,191,190;,
  3;185,191,189;,
  3;183,191,185;,
  3;183,192,191;,
  3;193,195,194;,
  3;196,198,197;,
  3;199,201,200;,
  3;202,204,203;,
  3;205,207,206;,
  3;208,210,209;,
  3;211,213,212;,
  3;214,216,215;,
  3;217,219,218;,
  3;220,222,221;,
  3;223,225,224;,
  3;226,228,227;,
  3;229,231,230;,
  3;232,234,233;,
  3;235,237,236;,
  3;238,240,239;;

  MeshNormals normals {
   241;
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -0.999568;-0.029399;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.999568;-0.029399;0.000000;,
   -0.999568;-0.029399;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;-0.176299;0.984337;,
   0.000000;-0.176299;0.984337;,
   0.000000;-0.170596;0.985341;,
   0.000000;-0.176299;0.984337;,
   0.000000;-0.504966;0.863139;,
   0.000000;-0.503689;0.863885;,
   0.000000;-0.500572;0.865695;,
   0.000000;-0.504966;0.863139;,
   0.000000;-0.767260;0.641336;,
   0.000000;-0.768702;0.639607;,
   0.000000;-0.767260;0.641336;,
   0.000000;-0.768702;0.639607;,
   0.000000;-0.940136;0.340799;,
   0.000000;-0.940136;0.340799;,
   0.000000;-0.940136;0.340799;,
   0.000000;-0.940136;0.340799;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-0.999996;-0.002941;,
   0.000000;-1.000000;0.000000;,
   -0.000000;-0.939793;-0.341743;,
   -0.000000;-0.938845;-0.344341;,
   -0.000000;-0.939192;-0.343392;,
   -0.000000;-0.939793;-0.341743;,
   -0.000000;-0.766052;-0.642779;,
   -0.000000;-0.764835;-0.644226;,
   -0.000000;-0.764835;-0.644226;,
   -0.000000;-0.764835;-0.644226;,
   -0.000000;-0.967312;-0.253589;,
   -0.000000;-0.967132;-0.254276;,
   -0.000000;-0.173450;-0.984843;,
   -0.000000;-0.170596;-0.985341;,
   -0.000000;-0.497089;-0.867700;,
   -0.000000;-0.499299;-0.866430;,
   -0.000000;-0.497089;-0.867700;,
   -0.000000;-0.499299;-0.866430;,
   0.000000;0.999999;0.001471;,
   0.000593;0.999999;0.001251;,
   0.000000;0.999999;0.001471;,
   0.000000;0.999999;0.001471;,
   -0.000000;0.417566;-0.908647;,
   0.000485;0.999999;0.001283;,
   0.000000;0.999996;0.002941;,
   0.000000;0.999999;0.001471;,
   0.000000;0.999999;0.001462;,
   0.000000;0.999996;0.002941;,
   -0.000000;0.417566;-0.908647;,
   -0.000000;0.417566;-0.908647;,
   -0.000000;0.176810;-0.984245;,
   -0.000000;0.170596;-0.985341;,
   -0.000000;0.176554;-0.984291;,
   -0.000000;0.176299;-0.984337;,
   -0.000000;0.500572;-0.865695;,
   -0.000000;0.500572;-0.865695;,
   -0.000000;0.500572;-0.865695;,
   -0.000000;0.504966;-0.863139;,
   -0.000000;0.766285;-0.642501;,
   -0.000000;0.766285;-0.642501;,
   -0.000000;0.768702;-0.639607;,
   -0.000000;0.766285;-0.642501;,
   -0.000000;0.940737;-0.339137;,
   -0.000000;0.940136;-0.340799;,
   -0.000000;0.940136;-0.340799;,
   -0.000000;0.940136;-0.340799;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;0.999996;0.002941;,
   0.000000;0.999996;0.002941;,
   0.000000;0.938845;0.344341;,
   0.000000;0.939192;0.343392;,
   0.000000;0.939793;0.341743;,
   0.000000;0.939793;0.341743;,
   0.000000;0.764835;0.644226;,
   0.000000;0.766052;0.642779;,
   0.000000;0.766052;0.642779;,
   0.000000;0.764835;0.644226;,
   0.000000;0.497724;0.867336;,
   0.000000;0.499299;0.866430;,
   0.000000;0.499935;0.866063;,
   0.000000;0.497724;0.867336;,
   0.000000;0.170596;0.985341;,
   0.000000;0.173450;0.984843;,
   0.000000;0.173450;0.984843;,
   0.000000;0.170596;0.985341;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   -1.000000;0.000000;0.000001;,
   1.000000;0.000006;-0.000001;,
   1.000000;0.000006;-0.000001;,
   1.000000;0.000006;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000000;-0.000001;,
   1.000000;0.000004;0.000005;,
   1.000000;0.000004;0.000005;,
   1.000000;0.000004;0.000005;,
   1.000000;0.000002;-0.000006;,
   1.000000;0.000002;-0.000006;,
   1.000000;0.000002;-0.000006;,
   1.000000;-0.000001;0.000006;,
   1.000000;-0.000001;0.000006;,
   1.000000;-0.000001;0.000006;,
   1.000000;0.000002;0.000001;,
   1.000000;0.000002;0.000001;,
   1.000000;0.000002;0.000001;,
   1.000000;0.000006;-0.000002;,
   1.000000;0.000006;-0.000002;,
   1.000000;0.000006;-0.000002;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;;
   128;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;7,9,8;,
   3;9,7,10;,
   3;11,13,12;,
   3;13,11,14;,
   3;15,17,16;,
   3;15,18,17;,
   3;15,19,18;,
   3;15,20,19;,
   3;21,23,22;,
   3;23,21,24;,
   3;25,27,26;,
   3;27,25,28;,
   3;29,31,30;,
   3;31,29,32;,
   3;7,13,10;,
   3;13,7,12;,
   3;33,35,34;,
   3;31,36,30;,
   3;36,31,9;,
   3;37,39,38;,
   3;40,42,41;,
   3;42,44,43;,
   3;40,44,42;,
   3;40,45,44;,
   3;46,48,47;,
   3;49,25,26;,
   3;25,49,50;,
   3;51,53,52;,
   3;53,51,54;,
   3;55,57,56;,
   3;55,58,57;,
   3;55,59,58;,
   3;55,60,59;,
   3;61,63,62;,
   3;61,64,63;,
   3;61,65,64;,
   3;61,66,65;,
   3;67,69,68;,
   3;69,67,70;,
   3;71,73,72;,
   3;73,71,74;,
   3;75,77,76;,
   3;77,75,78;,
   3;79,81,80;,
   3;81,79,82;,
   3;83,85,84;,
   3;86,88,87;,
   3;89,91,90;,
   3;91,89,92;,
   3;93,95,94;,
   3;95,93,96;,
   3;97,99,98;,
   3;99,97,100;,
   3;101,103,102;,
   3;103,101,104;,
   3;105,107,106;,
   3;107,105,108;,
   3;109,111,110;,
   3;111,109,112;,
   3;113,115,114;,
   3;115,113,116;,
   3;117,119,118;,
   3;119,117,120;,
   3;121,123,122;,
   3;123,121,124;,
   3;125,127,126;,
   3;125,128,127;,
   3;129,131,130;,
   3;132,131,129;,
   3;133,131,132;,
   3;133,134,131;,
   3;128,134,133;,
   3;128,135,134;,
   3;128,136,135;,
   3;125,136,128;,
   3;137,139,138;,
   3;139,137,140;,
   3;141,143,142;,
   3;143,141,144;,
   3;145,147,146;,
   3;147,145,148;,
   3;149,151,150;,
   3;151,149,152;,
   3;153,155,154;,
   3;155,153,156;,
   3;157,159,158;,
   3;159,157,160;,
   3;161,163,162;,
   3;163,161,164;,
   3;165,167,166;,
   3;167,165,168;,
   3;169,171,170;,
   3;171,169,172;,
   3;173,175,174;,
   3;175,177,176;,
   3;177,179,178;,
   3;175,179,177;,
   3;179,181,180;,
   3;175,181,179;,
   3;173,181,175;,
   3;173,182,181;,
   3;183,185,184;,
   3;185,187,186;,
   3;187,189,188;,
   3;185,189,187;,
   3;189,191,190;,
   3;185,191,189;,
   3;183,191,185;,
   3;183,192,191;,
   3;193,195,194;,
   3;196,198,197;,
   3;199,201,200;,
   3;202,204,203;,
   3;205,207,206;,
   3;208,210,209;,
   3;211,213,212;,
   3;214,216,215;,
   3;217,219,218;,
   3;220,222,221;,
   3;223,225,224;,
   3;226,228,227;,
   3;229,231,230;,
   3;232,234,233;,
   3;235,237,236;,
   3;238,240,239;;
  }

  MeshTextureCoords tc0 {
   241;
   0.063965;0.096540;,
   0.062120;0.905681;,
   0.451244;0.903730;,
   0.451094;0.095420;,
   -1.252463;0.485107;,
   -1.131268;0.732231;,
   -1.131268;0.485106;,
   0.927653;-0.005289;,
   0.993047;-0.003946;,
   0.998371;0.991765;,
   0.937489;0.994993;,
   0.925979;-0.006050;,
   0.941253;0.994775;,
   0.997892;0.992982;,
   0.990456;-0.007942;,
   0.995585;0.988362;,
   0.991123;-0.003502;,
   0.933668;-0.003478;,
   0.064863;-0.003414;,
   -0.001077;-0.000735;,
   0.002532;0.985806;,
   -0.591516;1.077587;,
   -1.833906;1.077587;,
   -1.712711;1.077587;,
   -0.712711;1.077587;,
   0.927959;-0.012215;,
   0.933782;0.980267;,
   0.929972;-0.012214;,
   0.994752;-0.009577;,
   0.927974;-0.004706;,
   0.937182;0.993199;,
   0.997834;0.993312;,
   0.994340;-0.003946;,
   -0.591516;0.077587;,
   -1.131268;0.485106;,
   -1.131268;0.732231;,
   0.927675;-0.005358;,
   -2.917738;0.002538;,
   -2.917738;-0.312599;,
   -1.796543;-0.312599;,
   0.010544;0.015236;,
   0.010686;1.008544;,
   1.007999;1.005375;,
   1.009034;0.018424;,
   0.888360;0.018811;,
   0.099555;0.016132;,
   -1.712711;0.077587;,
   -1.833906;0.077587;,
   -1.833906;0.392724;,
   1.005937;0.998173;,
   0.993878;-0.013994;,
   0.997687;0.994351;,
   0.992790;0.000112;,
   0.928258;-0.003946;,
   0.937054;0.995655;,
   1.001584;1.011260;,
   1.002268;0.010855;,
   0.941163;0.007777;,
   0.074167;0.011260;,
   0.010419;0.012695;,
   0.010632;1.011260;,
   1.012790;1.005566;,
   1.011763;0.010575;,
   0.899757;0.011598;,
   0.129731;0.009950;,
   0.015196;0.009364;,
   0.016945;1.004469;,
   0.115694;0.191118;,
   0.376475;0.187870;,
   0.378208;0.812688;,
   0.124791;0.814530;,
   0.440757;0.893342;,
   0.442280;0.126569;,
   0.078194;0.126537;,
   0.078547;0.887716;,
   0.415956;0.205157;,
   0.103777;0.206467;,
   0.101262;0.776455;,
   0.419436;0.762827;,
   0.363292;0.171427;,
   0.352336;0.812784;,
   0.100774;0.824624;,
   0.098487;0.174496;,
   0.829552;0.022093;,
   1.003228;0.528734;,
   0.615037;0.021210;,
   1.001109;0.989362;,
   0.999701;0.533597;,
   0.819963;0.994609;,
   0.995385;1.000351;,
   0.891260;0.997292;,
   0.890024;0.003858;,
   0.994419;0.003325;,
   0.857425;0.996833;,
   0.857320;0.003291;,
   0.890024;0.003858;,
   0.891260;0.997292;,
   0.828480;0.995959;,
   0.828103;0.005862;,
   0.857320;0.003291;,
   0.857425;0.996833;,
   0.789755;0.994723;,
   0.787976;0.007894;,
   0.828103;0.005862;,
   0.828480;0.995959;,
   0.758023;0.986955;,
   0.757268;0.005797;,
   0.787976;0.007894;,
   0.789755;0.994723;,
   0.696602;0.990653;,
   0.696829;0.000622;,
   0.757268;0.005797;,
   0.758023;0.986955;,
   0.637679;0.988617;,
   0.639917;0.002533;,
   0.696829;0.000622;,
   0.696602;0.990653;,
   0.502230;0.996841;,
   0.500155;0.005896;,
   0.554263;0.004994;,
   0.557141;0.991483;,
   0.557141;0.991483;,
   0.554263;0.004994;,
   0.639917;0.002533;,
   0.637679;0.988617;,
   0.486783;0.981772;,
   0.610359;0.966769;,
   0.535855;0.902689;,
   0.531488;0.087342;,
   0.535855;0.902689;,
   0.610359;0.966769;,
   0.997942;0.989059;,
   0.934556;0.907745;,
   0.930417;0.085775;,
   0.985917;0.011777;,
   0.600059;0.011777;,
   0.485168;0.007491;,
   0.153571;0.128573;,
   0.153571;0.879957;,
   0.171987;0.879957;,
   0.171987;0.128573;,
   0.135155;0.128573;,
   0.135155;0.879957;,
   0.153571;0.879957;,
   0.153571;0.128573;,
   0.116739;0.128573;,
   0.116739;0.879957;,
   0.135155;0.879957;,
   0.135155;0.128573;,
   0.098323;0.128573;,
   0.098323;0.879957;,
   0.116739;0.879957;,
   0.116739;0.128573;,
   0.079906;0.128573;,
   0.079906;0.879957;,
   0.098323;0.879957;,
   0.098323;0.128573;,
   0.392982;0.128573;,
   0.392982;0.879957;,
   0.411398;0.879957;,
   0.411398;0.128573;,
   0.374566;0.128573;,
   0.374566;0.879957;,
   0.392982;0.879957;,
   0.392982;0.128573;,
   0.356149;0.128573;,
   0.356149;0.879957;,
   0.374566;0.879957;,
   0.374566;0.128573;,
   0.337733;0.128573;,
   0.337733;0.879957;,
   0.356149;0.879957;,
   0.356149;0.128573;,
   0.252596;0.161021;,
   0.433055;0.160598;,
   0.428221;0.875254;,
   0.323504;0.874831;,
   0.206435;0.876778;,
   0.085021;0.872865;,
   0.087215;0.612130;,
   0.088826;0.467427;,
   0.088244;0.267878;,
   0.090404;0.161988;,
   0.320212;0.853163;,
   0.439148;0.848741;,
   0.435641;0.140802;,
   0.284462;0.140776;,
   0.087030;0.136498;,
   0.085896;0.286033;,
   0.085664;0.442085;,
   0.087022;0.593040;,
   0.087146;0.850387;,
   0.228137;0.849903;,
   0.999701;0.533597;,
   1.003032;0.009154;,
   0.826854;0.014334;,
   0.999701;0.533597;,
   0.826854;0.014334;,
   0.691975;0.010629;,
   0.999701;0.533597;,
   0.691975;0.010629;,
   0.452872;0.015663;,
   0.999701;0.533597;,
   0.452872;0.015663;,
   0.457223;0.359896;,
   0.999701;0.533597;,
   0.457223;0.359896;,
   0.457223;0.670898;,
   0.999701;0.533597;,
   0.457223;0.670898;,
   0.452872;0.993280;,
   0.999701;0.533597;,
   0.452872;0.993280;,
   0.695421;0.995192;,
   0.999701;0.533597;,
   0.695421;0.995192;,
   0.819963;0.994609;,
   0.829552;0.022093;,
   0.994934;0.023736;,
   1.003228;0.528734;,
   1.003228;0.528734;,
   0.454230;0.028882;,
   0.615037;0.021210;,
   1.003228;0.528734;,
   0.452228;0.303071;,
   0.454230;0.028882;,
   1.003228;0.528734;,
   0.452420;0.592695;,
   0.452228;0.303071;,
   1.003228;0.528734;,
   0.451652;0.979115;,
   0.452420;0.592695;,
   1.003228;0.528734;,
   0.686472;0.989892;,
   0.451652;0.979115;,
   1.003228;0.528734;,
   0.822911;0.982370;,
   0.686472;0.989892;,
   1.003228;0.528734;,
   0.994796;0.984013;,
   0.822911;0.982370;;
  }

  XSkinMeshHeader {
   1;
   0;
   2;
  }

  SkinWeights W- {
   "UpperJaw";
   170;
   18,
   29,
   51,
   17,
   27,
   52,
   16,
   28,
   40,
   19,
   32,
   62,
   89,
   131,
   218,
   83,
   90,
   96,
   217,
   85,
   93,
   100,
   222,
   97,
   104,
   221,
   225,
   101,
   108,
   224,
   228,
   105,
   112,
   227,
   231,
   109,
   116,
   230,
   234,
   113,
   124,
   233,
   237,
   120,
   121,
   236,
   240,
   117,
   125,
   239,
   92,
   134,
   194,
   91,
   95,
   195,
   197,
   94,
   99,
   198,
   200,
   98,
   103,
   201,
   203,
   102,
   107,
   204,
   206,
   106,
   111,
   207,
   209,
   110,
   115,
   210,
   212,
   114,
   123,
   213,
   215,
   88,
   119,
   122,
   216,
   86,
   118,
   136,
   127,
   129,
   170,
   174,
   128,
   169,
   185,
   133,
   140,
   184,
   132,
   139,
   175,
   138,
   143,
   176,
   142,
   147,
   177,
   146,
   151,
   178,
   150,
   155,
   179,
   154,
   159,
   180,
   158,
   163,
   181,
   162,
   167,
   182,
   166,
   171,
   173,
   137,
   144,
   183,
   141,
   148,
   192,
   145,
   152,
   191,
   149,
   156,
   190,
   153,
   160,
   189,
   157,
   164,
   188,
   161,
   168,
   187,
   165,
   172,
   186,
   87,
   135,
   193,
   196,
   199,
   202,
   205,
   208,
   211,
   214,
   84,
   126,
   130,
   219,
   220,
   223,
   226,
   229,
   232,
   235,
   238;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000001,4.730609,0.000001,0.000000,1.941753,-0.000001,4.313728,0.000000,4.313728,0.000001,-1.941753,0.000000,-7.111258,0.073428,-4.157186,1.000000;;
  }

  SkinWeights W- {
   "LowerJaw";
   71;
   10,
   36,
   67,
   80,
   13,
   49,
   76,
   79,
   15,
   23,
   41,
   14,
   39,
   44,
   50,
   20,
   24,
   61,
   9,
   33,
   64,
   21,
   55,
   66,
   6,
   8,
   34,
   4,
   7,
   57,
   12,
   46,
   58,
   11,
   38,
   47,
   22,
   42,
   60,
   25,
   45,
   26,
   53,
   72,
   75,
   30,
   54,
   68,
   71,
   31,
   63,
   5,
   35,
   56,
   65,
   37,
   43,
   48,
   59,
   1,
   70,
   81,
   2,
   69,
   74,
   3,
   73,
   78,
   0,
   77,
   82;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   0.000000,4.730609,0.000002,0.000000,3.928458,-0.000001,2.635503,0.000000,2.635503,0.000001,-3.928458,0.000000,0.342621,0.073428,0.229856,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   128;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "itembox.png";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet open {
 

 Animation Anim- {
  
  { LowerJaw }

  AnimationKey rot {
   0;
   1;
   0;4;-0.676468,-0.205892,0.205892,0.676468;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.211389,0.211389,0.211389;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.015522,-0.087215,0.000000;;;
  }
 }

 Animation Anim- {
  
  { UpperJaw }

  AnimationKey rot {
   0;
   13;
   0;4;0.875592,-0.000000,0.483051,-0.000000;;,
   160;4;0.887058,-0.000000,0.461658,-0.000000;;,
   320;4;0.916018,-0.000000,0.401137,-0.000000;;,
   480;4;0.951910,0.000000,0.306378,-0.000000;;,
   640;4;0.983062,0.000000,0.183272,-0.000000;;,
   800;4;0.999196,0.000000,0.040098,-0.000000;;,
   960;4;0.993660,0.000000,-0.112426,0.000000;;,
   1120;4;0.964978,0.000000,-0.262330,-0.000000;;,
   1280;4;0.917264,0.000000,-0.398280,0.000000;;,
   1440;4;0.859394,-0.000000,-0.511314,0.000000;;,
   1600;4;0.803238,0.000000,-0.595659,0.000000;;,
   1760;4;0.761488,-0.000000,-0.648179,0.000000;;,
   1920;4;0.745532,0.000000,-0.666469,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;8.576656,0.000000,0.000001;;;
  }
 }

 Animation Anim- {
  
  { itembox1 }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.064702,1.064702,1.064702;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.101969,-0.000000;;;
  }
 }
}

AnimationSet wait {
 

 Animation Anim- {
  
  { LowerJaw }

  AnimationKey rot {
   0;
   1;
   0;4;-0.676468,-0.205892,0.205892,0.676468;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.211389,0.211389,0.211389;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.015522,-0.087215,0.000000;;;
  }
 }

 Animation Anim- {
  
  { UpperJaw }

  AnimationKey rot {
   0;
   1;
   0;4;0.875592,-0.000000,0.483051,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;8.576656,0.000000,0.000001;;;
  }
 }

 Animation Anim- {
  
  { itembox1 }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.707107,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.064702,1.064702,1.064702;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,-0.101969,-0.000000;;;
  }
 }
}