xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Mimic {
 

 FrameTransformMatrix relative {
  0.072110,0.000000,0.000000,0.000000,0.000000,0.072110,0.000000,0.000000,-0.000000,0.000000,0.072110,0.000000,0.062031,-0.004395,0.045815,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,4.517423,-0.000000,0.018499,1.000000;;
 }

 Mesh mesh_M {
  311;
  -0.224251;1.558384;1.483465;,
  -0.137929;2.040978;1.703420;,
  -0.647468;1.558384;1.831615;,
  -0.647468;1.558384;1.483465;,
  1.045400;-0.004395;1.831615;,
  -0.995680;-0.004395;1.831615;,
  -0.995680;1.558390;1.831615;,
  -0.647468;1.558384;1.831615;,
  0.198966;1.558384;1.831615;,
  1.045400;1.558384;1.831615;,
  -0.995680;1.558384;-1.389167;,
  -0.995680;1.558390;-1.737316;,
  -0.853939;2.040978;-1.609121;,
  -0.647468;1.558384;-1.737316;,
  -0.647468;1.558384;-1.389167;,
  -0.853939;2.040978;-1.609121;,
  -0.647468;1.558384;1.483465;,
  -0.853939;2.040978;1.703420;,
  -0.995680;1.558384;1.483465;,
  1.045400;-0.004395;-1.737316;,
  1.045400;1.558384;-1.737316;,
  0.198966;1.558384;-1.737316;,
  -0.647468;1.558384;-1.737316;,
  -0.995680;1.558390;-1.737316;,
  -0.995680;-0.004395;-1.737316;,
  1.045400;-0.004395;1.831615;,
  1.045400;1.558384;1.831615;,
  1.045400;1.558384;1.483465;,
  1.045400;1.558384;-1.389167;,
  1.045400;1.558384;-1.737316;,
  1.045400;-0.004395;-1.737316;,
  -0.995680;-0.004395;-1.737316;,
  -0.995680;-0.004395;1.831615;,
  1.045400;-0.004395;1.831615;,
  1.045400;-0.004395;-1.737316;,
  0.622183;1.558384;1.483465;,
  0.647698;2.040978;1.703420;,
  0.198966;1.558384;1.831615;,
  0.198966;1.558384;1.483465;,
  -0.224251;1.558384;-1.389167;,
  -0.137929;2.040978;-1.609120;,
  0.198966;1.558384;-1.737316;,
  0.198966;1.558384;-1.389167;,
  -0.647468;1.558384;1.124386;,
  -0.853939;2.040979;1.046998;,
  -0.995680;1.558384;0.765307;,
  -0.647468;1.558384;0.765307;,
  -0.853939;2.040979;1.046998;,
  -0.647468;1.558384;1.124386;,
  -0.647468;1.558384;1.483465;,
  -0.995680;1.558384;1.483465;,
  -0.647468;1.558384;0.406228;,
  -0.853939;2.040979;0.380432;,
  -0.995680;1.558384;0.047149;,
  -0.647468;1.558384;0.047149;,
  -0.995680;1.558384;0.765307;,
  -0.853939;2.040979;0.380432;,
  -0.647468;1.558384;0.765307;,
  -0.853939;2.040979;-0.952700;,
  -0.647468;1.558384;-1.030088;,
  -0.647468;1.558384;-0.671009;,
  -0.995680;1.558384;-0.671009;,
  -0.647468;1.558384;-1.389167;,
  -0.647468;1.558384;-1.030088;,
  -0.853939;2.040979;-0.952700;,
  -0.995680;1.558384;-1.389167;,
  -0.995680;1.558384;0.047149;,
  -0.853939;2.040979;-0.286134;,
  -0.647468;1.558384;-0.311930;,
  -0.647468;1.558384;0.047149;,
  -0.647468;1.558384;-0.671009;,
  -0.647468;1.558384;-0.311930;,
  -0.853939;2.040979;-0.286134;,
  -0.995680;1.558384;-0.671009;,
  -0.647468;1.558384;-1.737316;,
  -0.853939;2.040978;-1.609121;,
  -0.995680;1.558390;-1.737316;,
  -0.647468;1.558384;-1.389167;,
  -0.137929;2.040978;-1.609120;,
  0.198966;1.558384;-1.737316;,
  0.647698;2.040978;-1.609120;,
  0.622183;1.558384;-1.389167;,
  1.045400;1.558384;1.483465;,
  1.045400;1.558384;1.831615;,
  -0.995680;1.558390;1.831615;,
  -0.853939;2.040978;1.703420;,
  -0.995680;1.558384;1.483465;,
  -0.853939;2.040978;1.703420;,
  -0.995680;1.558390;1.831615;,
  -0.995680;1.558384;0.765307;,
  -0.853939;2.040979;1.046998;,
  -0.995680;1.558384;0.047149;,
  -0.853939;2.040979;0.380432;,
  -0.995680;1.558384;-0.671009;,
  -0.853939;2.040979;-0.286134;,
  -0.853939;2.040979;-0.952700;,
  -0.995680;-0.004395;1.831615;,
  -0.995680;-0.004395;-1.737316;,
  -0.995680;1.558390;-1.737316;,
  -0.995680;1.558384;-1.389167;,
  -0.995680;1.558384;-0.671009;,
  -0.995680;1.558384;0.047149;,
  -0.995680;1.558384;0.765307;,
  -0.995680;1.558384;1.483465;,
  -0.995680;1.558390;1.831615;,
  -0.647468;1.558384;-1.389167;,
  -0.995680;1.558384;-1.389167;,
  -0.853939;2.040978;-1.609121;,
  -0.647468;1.558384;1.483465;,
  -0.647468;1.558384;1.831615;,
  -0.853939;2.040978;1.703420;,
  0.647698;2.040978;-1.609120;,
  1.045400;1.558384;-1.737316;,
  1.045400;1.558384;-1.389167;,
  -0.647468;1.558384;-1.030088;,
  -0.647468;1.558384;-1.389167;,
  -0.224251;1.558384;-1.389167;,
  1.045400;1.558384;1.483465;,
  0.622183;1.558384;1.483465;,
  -0.647468;1.558384;1.124386;,
  -0.647468;1.558384;0.765307;,
  -0.647468;1.558384;0.406228;,
  -0.647468;1.558384;0.047149;,
  -0.647468;1.558384;-0.311930;,
  -0.647468;1.558384;-0.671009;,
  2.831218;2.337545;-1.285946;,
  3.060096;1.885526;-1.389128;,
  3.060104;1.885527;-1.030058;,
  2.716406;1.829736;1.483427;,
  2.831218;2.337545;1.380246;,
  3.060096;1.885525;1.831614;,
  2.520879;2.287136;1.703419;,
  1.162069;1.223679;1.831615;,
  1.162069;1.223679;-1.737316;,
  1.045412;1.558333;-1.737316;,
  1.045363;1.558353;-1.389128;,
  1.045363;1.558353;1.483427;,
  1.045363;1.558353;1.483427;,
  1.045412;1.558333;1.831614;,
  1.162069;1.223679;1.831615;,
  3.060096;1.885526;-1.737316;,
  2.716406;1.829736;-1.389128;,
  2.520878;2.287136;-1.609120;,
  1.045363;1.558353;1.483427;,
  1.045363;1.558353;-1.389128;,
  1.463124;1.626199;-1.389128;,
  1.880884;1.694045;-1.389128;,
  2.298645;1.761891;-1.389128;,
  2.716406;1.829736;-1.030058;,
  2.716406;1.829736;-0.670989;,
  2.716406;1.829736;-0.311919;,
  2.716406;1.829736;0.047150;,
  2.716406;1.829736;1.124358;,
  2.298645;1.761890;1.483427;,
  2.716406;1.829736;0.765289;,
  1.880885;1.694044;1.483427;,
  2.716406;1.829736;0.406219;,
  1.463124;1.626198;1.483427;,
  2.298650;1.761864;1.831615;,
  2.298645;1.761890;1.483427;,
  2.716406;1.829736;1.483427;,
  2.520879;2.287136;1.703419;,
  2.298645;1.761890;1.483427;,
  2.298650;1.761864;1.831615;,
  1.745381;2.161192;1.703419;,
  1.880885;1.694044;1.483427;,
  1.045363;1.558353;1.483427;,
  1.463124;1.626198;1.483427;,
  1.463128;1.626172;1.831615;,
  0.969883;2.035249;1.703419;,
  1.745381;2.161192;1.703419;,
  1.463128;1.626172;1.831615;,
  1.463124;1.626198;1.483427;,
  1.880885;1.694044;1.483427;,
  1.463128;1.626172;-1.737316;,
  1.463124;1.626199;-1.389128;,
  1.045363;1.558353;-1.389128;,
  0.969883;2.035249;-1.609120;,
  1.463124;1.626199;-1.389128;,
  1.463128;1.626172;-1.737316;,
  1.745380;2.161192;-1.609120;,
  1.880884;1.694045;-1.389128;,
  2.716406;1.829736;-1.389128;,
  2.298645;1.761891;-1.389128;,
  2.298649;1.761864;-1.737316;,
  2.520878;2.287136;-1.609120;,
  1.745380;2.161192;-1.609120;,
  2.298649;1.761864;-1.737316;,
  2.298645;1.761891;-1.389128;,
  1.880884;1.694045;-1.389128;,
  3.060104;1.885527;1.124358;,
  2.831218;2.337545;0.713698;,
  3.060104;1.885527;0.406219;,
  2.831218;2.337545;0.047150;,
  3.060104;1.885527;-1.030058;,
  2.831263;2.337544;-0.619398;,
  3.060104;1.885527;-0.311919;,
  2.298650;1.761864;1.831615;,
  2.831218;2.337545;1.380246;,
  3.060096;1.885525;1.483427;,
  3.060096;1.885525;1.831614;,
  2.298649;1.761864;-1.737316;,
  1.045363;1.558353;1.483427;,
  0.969883;2.035249;1.703419;,
  1.045412;1.558333;1.831614;,
  1.045412;1.558333;1.831614;,
  0.969883;2.035249;1.703419;,
  1.463128;1.626172;1.831615;,
  1.745381;2.161192;1.703419;,
  2.055928;1.721922;1.831615;,
  2.055928;1.721922;1.831615;,
  1.162069;1.223679;1.831615;,
  2.055928;1.721922;1.831615;,
  1.386203;0.949104;1.831615;,
  1.463128;1.626172;-1.737316;,
  0.969883;2.035249;-1.609120;,
  1.045412;1.558333;-1.737316;,
  1.745380;2.161192;-1.609120;,
  2.055928;1.721922;-1.737316;,
  2.055928;1.721922;-1.737316;,
  2.388774;0.758298;-1.737316;,
  2.055928;1.721922;-1.737316;,
  2.038918;0.701480;-1.737316;,
  3.060096;1.885526;-1.389128;,
  2.831218;2.337545;-1.285946;,
  3.060096;1.885526;-1.737316;,
  3.060104;1.885527;-0.311919;,
  2.831263;2.337544;-0.619398;,
  3.060104;1.885527;0.406219;,
  2.831218;2.337545;0.047150;,
  3.060104;1.885527;1.124358;,
  2.831218;2.337545;0.713698;,
  3.060096;1.885525;1.483427;,
  2.831218;2.337545;1.380246;,
  3.055303;1.531146;1.831615;,
  3.060096;1.885525;1.831614;,
  3.060096;1.885525;1.483427;,
  3.060104;1.885527;1.124358;,
  3.060104;1.885527;0.406219;,
  3.060104;1.885527;-0.311919;,
  3.060104;1.885527;-1.030058;,
  3.060096;1.885526;-1.389128;,
  3.060096;1.885526;-1.737316;,
  3.055303;1.531147;-1.737316;,
  2.929580;1.199754;-1.737316;,
  2.929580;1.199754;1.831615;,
  2.698097;0.931347;-1.737316;,
  2.698097;0.931346;1.831614;,
  2.388774;0.758298;-1.737316;,
  2.388774;0.758297;1.831614;,
  2.038918;0.701480;-1.737316;,
  2.038918;0.701480;1.831614;,
  1.690729;0.767747;-1.737316;,
  1.690729;0.767746;1.831614;,
  1.386203;0.949105;-1.737316;,
  1.386203;0.949104;1.831615;,
  1.045363;1.558353;-1.389128;,
  1.463128;1.626172;-1.737316;,
  1.045412;1.558333;-1.737316;,
  1.162069;1.223679;-1.737316;,
  2.055928;1.721922;-1.737316;,
  2.055928;1.721922;-1.737316;,
  1.162069;1.223679;-1.737316;,
  1.386203;0.949105;-1.737316;,
  2.055928;1.721922;-1.737316;,
  1.386203;0.949105;-1.737316;,
  1.690729;0.767747;-1.737316;,
  2.055928;1.721922;-1.737316;,
  1.690729;0.767747;-1.737316;,
  2.038918;0.701480;-1.737316;,
  2.388774;0.758298;-1.737316;,
  2.698097;0.931347;-1.737316;,
  2.055928;1.721922;-1.737316;,
  2.698097;0.931347;-1.737316;,
  2.929580;1.199754;-1.737316;,
  2.055928;1.721922;-1.737316;,
  2.929580;1.199754;-1.737316;,
  3.055303;1.531147;-1.737316;,
  2.055928;1.721922;-1.737316;,
  3.055303;1.531147;-1.737316;,
  3.060096;1.885526;-1.737316;,
  2.298649;1.761864;-1.737316;,
  2.298649;1.761864;-1.737316;,
  2.055928;1.721922;-1.737316;,
  2.298650;1.761864;1.831615;,
  3.060096;1.885525;1.831614;,
  3.055303;1.531146;1.831615;,
  3.055303;1.531146;1.831615;,
  2.055928;1.721922;1.831615;,
  2.298650;1.761864;1.831615;,
  2.929580;1.199754;1.831615;,
  2.055928;1.721922;1.831615;,
  2.929580;1.199754;1.831615;,
  2.698097;0.931346;1.831614;,
  2.055928;1.721922;1.831615;,
  2.698097;0.931346;1.831614;,
  2.388774;0.758297;1.831614;,
  2.055928;1.721922;1.831615;,
  2.388774;0.758297;1.831614;,
  2.038918;0.701480;1.831614;,
  2.055928;1.721922;1.831615;,
  2.038918;0.701480;1.831614;,
  1.690729;0.767746;1.831614;,
  2.055928;1.721922;1.831615;,
  1.690729;0.767746;1.831614;,
  1.386203;0.949104;1.831615;,
  1.162069;1.223679;1.831615;,
  1.045412;1.558333;1.831614;,
  1.463128;1.626172;1.831615;,
  1.463128;1.626172;1.831615;,
  1.162069;1.223679;1.831615;;
  200;
  3;0,2,1;,
  3;2,0,3;,
  3;4,6,5;,
  3;4,7,6;,
  3;4,8,7;,
  3;4,9,8;,
  3;10,12,11;,
  3;13,15,14;,
  3;16,18,17;,
  3;19,21,20;,
  3;19,22,21;,
  3;19,23,22;,
  3;19,24,23;,
  3;25,27,26;,
  3;25,28,27;,
  3;25,29,28;,
  3;25,30,29;,
  3;31,33,32;,
  3;33,31,34;,
  3;35,37,36;,
  3;37,35,38;,
  3;39,41,40;,
  3;41,39,42;,
  3;43,45,44;,
  3;45,43,46;,
  3;47,49,48;,
  3;49,47,50;,
  3;51,53,52;,
  3;53,51,54;,
  3;55,51,56;,
  3;51,55,57;,
  3;58,60,59;,
  3;60,58,61;,
  3;62,64,63;,
  3;64,62,65;,
  3;66,68,67;,
  3;68,66,69;,
  3;70,72,71;,
  3;72,70,73;,
  3;74,76,75;,
  3;39,74,77;,
  3;74,39,78;,
  3;42,80,79;,
  3;80,42,81;,
  3;35,83,82;,
  3;83,35,36;,
  3;38,1,37;,
  3;1,38,0;,
  3;84,2,85;,
  3;86,88,87;,
  3;89,86,90;,
  3;91,89,92;,
  3;93,91,94;,
  3;10,93,95;,
  3;96,98,97;,
  3;96,99,98;,
  3;96,100,99;,
  3;96,101,100;,
  3;96,102,101;,
  3;96,103,102;,
  3;96,104,103;,
  3;105,107,106;,
  3;108,110,109;,
  3;81,112,111;,
  3;112,81,113;,
  3;114,116,115;,
  3;81,117,113;,
  3;81,118,117;,
  3;42,118,81;,
  3;116,118,42;,
  3;0,119,3;,
  3;38,119,0;,
  3;118,119,38;,
  3;118,120,119;,
  3;118,121,120;,
  3;116,121,118;,
  3;116,122,121;,
  3;116,123,122;,
  3;116,124,123;,
  3;114,124,116;,
  3;37,83,36;,
  3;2,37,1;,
  3;79,74,40;,
  3;112,79,111;,
  3;125,127,126;,
  3;128,130,129;,
  3;130,128,131;,
  3;132,134,133;,
  3;132,135,134;,
  3;132,136,135;,
  3;137,139,138;,
  3;140,141,125;,
  3;141,140,142;,
  3;143,145,144;,
  3;143,146,145;,
  3;143,147,146;,
  3;143,141,147;,
  3;143,148,141;,
  3;143,149,148;,
  3;143,150,149;,
  3;143,151,150;,
  3;152,153,128;,
  3;154,153,152;,
  3;154,155,153;,
  3;156,155,154;,
  3;151,155,156;,
  3;151,157,155;,
  3;143,157,151;,
  3;158,160,159;,
  3;160,158,161;,
  3;162,164,163;,
  3;164,162,165;,
  3;166,168,167;,
  3;168,166,169;,
  3;170,172,171;,
  3;172,170,173;,
  3;174,176,175;,
  3;176,174,177;,
  3;178,180,179;,
  3;180,178,181;,
  3;182,184,183;,
  3;184,182,185;,
  3;186,188,187;,
  3;188,186,189;,
  3;190,154,152;,
  3;154,190,191;,
  3;128,190,152;,
  3;190,128,129;,
  3;192,151,156;,
  3;151,192,193;,
  3;154,192,156;,
  3;192,154,191;,
  3;148,195,194;,
  3;195,148,149;,
  3;125,148,194;,
  3;148,125,141;,
  3;151,196,150;,
  3;196,151,193;,
  3;195,150,196;,
  3;150,195,149;,
  3;130,131,197;,
  3;198,200,199;,
  3;142,140,201;,
  3;202,204,203;,
  3;205,207,206;,
  3;208,209,197;,
  3;210,208,207;,
  3;211,213,212;,
  3;214,216,215;,
  3;217,218,214;,
  3;219,217,201;,
  3;220,222,221;,
  3;223,225,224;,
  3;226,127,227;,
  3;228,226,229;,
  3;230,228,231;,
  3;232,230,233;,
  3;234,236,235;,
  3;234,237,236;,
  3;234,238,237;,
  3;234,239,238;,
  3;234,240,239;,
  3;234,241,240;,
  3;234,242,241;,
  3;234,243,242;,
  3;244,234,245;,
  3;234,244,243;,
  3;244,247,246;,
  3;247,244,245;,
  3;248,247,249;,
  3;247,248,246;,
  3;250,249,251;,
  3;249,250,248;,
  3;252,251,253;,
  3;251,252,250;,
  3;252,255,254;,
  3;255,252,253;,
  3;133,255,132;,
  3;255,133,254;,
  3;216,256,215;,
  3;257,259,258;,
  3;259,257,260;,
  3;261,263,262;,
  3;264,266,265;,
  3;267,269,268;,
  3;270,272,271;,
  3;273,275,274;,
  3;276,278,277;,
  3;279,281,280;,
  3;282,279,283;,
  3;284,286,285;,
  3;287,289,288;,
  3;288,290,287;,
  3;291,293,292;,
  3;294,296,295;,
  3;297,299,298;,
  3;300,302,301;,
  3;303,305,304;,
  3;306,308,307;,
  3;309,310,288;;

  MeshNormals normals {
   311;
   -0.113651;0.926850;-0.357816;,
   -0.113364;0.955011;0.274049;,
   -0.126953;0.309849;0.942272;,
   0.000000;1.000000;-0.000000;,
   0.577350;-0.577350;0.577351;,
   -0.000000;-0.707107;0.707107;,
   0.000001;0.000000;1.000000;,
   -0.126953;0.309849;0.942272;,
   0.124575;0.503776;0.854805;,
   0.695361;0.451747;0.558926;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   0.806189;0.591659;0.000000;,
   0.806189;0.591658;0.000000;,
   0.806189;0.591658;0.000000;,
   0.000000;0.591590;-0.806239;,
   0.000000;0.591590;-0.806239;,
   0.000000;0.591590;-0.806239;,
   0.577350;-0.577350;-0.577350;,
   0.695361;0.451747;-0.558926;,
   -0.124576;0.503776;-0.854804;,
   -0.126952;0.309850;-0.942272;,
   0.000001;0.000001;-1.000000;,
   0.000000;-0.707107;-0.707107;,
   0.577350;-0.577350;0.577351;,
   0.695361;0.451747;0.558926;,
   0.707107;0.707107;0.000000;,
   0.707107;0.707107;0.000000;,
   0.695361;0.451747;-0.558926;,
   0.577350;-0.577350;-0.577350;,
   0.000000;-0.707107;-0.707107;,
   -0.000000;-0.707107;0.707107;,
   0.577350;-0.577350;0.577351;,
   0.577350;-0.577350;-0.577350;,
   -0.000000;0.962937;-0.269727;,
   0.000000;0.973704;0.227816;,
   0.124575;0.503776;0.854805;,
   0.131178;0.983383;-0.125496;,
   -0.000000;0.962936;0.269729;,
   -0.000000;0.973704;-0.227815;,
   -0.124576;0.503776;-0.854804;,
   -0.131179;0.983383;0.125496;,
   0.000001;1.000000;0.000000;,
   0.635130;0.466118;-0.615908;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000000;0.603464;0.797390;,
   0.806189;0.591658;0.000000;,
   0.000000;0.603464;0.797390;,
   0.000000;0.603464;0.797390;,
   0.000001;1.000000;0.000000;,
   0.635130;0.466118;-0.615908;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.635130;0.466118;0.615909;,
   0.000001;1.000000;0.000000;,
   -0.000000;0.603464;0.797390;,
   0.806189;0.591658;0.000000;,
   -0.000000;0.603464;0.797391;,
   -0.000000;0.603464;0.797390;,
   0.000001;0.603464;-0.797391;,
   0.806189;0.591658;0.000000;,
   0.000001;0.603464;-0.797391;,
   0.000001;0.603464;-0.797390;,
   0.000001;1.000000;0.000000;,
   0.635130;0.466119;0.615909;,
   0.000001;1.000000;0.000000;,
   0.000001;1.000000;0.000000;,
   0.000001;0.603464;-0.797391;,
   0.806189;0.591658;0.000000;,
   0.000001;0.603464;-0.797391;,
   0.000001;0.603464;-0.797391;,
   -0.126952;0.309850;-0.942272;,
   0.000002;0.000001;-1.000000;,
   0.000001;0.000001;-1.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.973704;-0.227815;,
   -0.124576;0.503776;-0.854804;,
   0.113364;0.955011;-0.274048;,
   0.113651;0.926850;0.357816;,
   0.707107;0.707107;0.000000;,
   0.695361;0.451747;0.558926;,
   0.000001;0.000000;1.000000;,
   0.000001;0.000000;1.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.000000;0.591588;0.806240;,
   -0.000000;0.591588;0.806240;,
   -0.000000;0.591588;0.806240;,
   0.806189;0.591659;-0.000000;,
   0.806189;0.591659;-0.000000;,
   0.806189;0.591659;-0.000000;,
   0.113364;0.955011;-0.274048;,
   0.695361;0.451747;-0.558926;,
   0.707107;0.707107;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.000000;1.000000;0.000000;,
   -0.000000;0.962936;0.269729;,
   0.707107;0.707107;0.000000;,
   -0.000000;0.962937;-0.269727;,
   -0.000000;1.000000;0.000000;,
   -0.000000;1.000000;-0.000000;,
   -0.000000;1.000000;-0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.452695;0.885014;-0.108712;,
   0.999007;0.044558;-0.000008;,
   0.909239;0.416267;0.002443;,
   -0.332472;0.926889;-0.174179;,
   -0.620479;0.784208;0.004776;,
   0.482636;0.349136;0.803222;,
   0.444441;0.452206;0.773293;,
   -0.540525;-0.344853;0.767404;,
   -0.647873;-0.362400;-0.670020;,
   -0.703407;-0.178334;-0.688053;,
   -0.996189;0.087224;-0.000111;,
   -0.953788;0.300482;0.000000;,
   -0.944272;-0.329165;0.000113;,
   -0.944272;-0.329165;0.000113;,
   -0.944272;-0.329165;0.000113;,
   0.482636;0.349136;-0.803222;,
   -0.482650;0.875814;-0.000008;,
   0.444441;0.452207;-0.773292;,
   -0.953788;0.300482;0.000000;,
   -0.996189;0.087224;-0.000111;,
   -0.160303;0.987068;0.000000;,
   -0.160303;0.987068;0.000000;,
   -0.160303;0.987068;0.000000;,
   -0.433168;0.901312;-0.001618;,
   -0.594264;0.804270;-0.000000;,
   -0.292337;0.946206;0.138684;,
   -0.397686;0.917522;0.000000;,
   -0.160265;0.987074;0.000000;,
   -0.160303;0.987068;0.000000;,
   -0.397685;0.917522;0.000000;,
   -0.160303;0.987068;0.000000;,
   -0.160265;0.987074;0.000000;,
   -0.160303;0.987068;0.000000;,
   -0.624637;0.398055;-0.671849;,
   -0.160303;0.987068;0.000077;,
   -0.624637;0.398055;-0.671849;,
   -0.624637;0.398055;-0.671849;,
   -0.094841;0.583985;-0.806205;,
   0.629908;0.776670;0.000051;,
   -0.094841;0.583985;-0.806205;,
   -0.094841;0.583985;-0.806205;,
   0.466566;0.575270;-0.671849;,
   -0.160303;0.987068;0.000077;,
   0.466566;0.575270;-0.671849;,
   0.466566;0.575270;-0.671849;,
   -0.094841;0.583985;-0.806205;,
   -0.843320;0.537412;0.000051;,
   -0.094841;0.583985;-0.806205;,
   -0.094841;0.583985;-0.806205;,
   0.466566;0.575271;0.671848;,
   -0.160303;0.987068;-0.000077;,
   0.466566;0.575271;0.671848;,
   0.466566;0.575271;0.671848;,
   -0.094841;0.583986;0.806205;,
   -0.843320;0.537412;-0.000051;,
   -0.094841;0.583986;0.806205;,
   -0.094841;0.583986;0.806205;,
   -0.624638;0.398055;0.671848;,
   -0.160303;0.987068;-0.000077;,
   -0.624638;0.398055;0.671848;,
   -0.624638;0.398055;0.671848;,
   -0.094841;0.583986;0.806205;,
   0.629908;0.776669;-0.000051;,
   -0.094841;0.583986;0.806205;,
   -0.094841;0.583986;0.806205;,
   0.764705;0.644381;0.000008;,
   0.065215;0.997871;-0.000000;,
   0.764705;0.644380;0.000000;,
   0.065214;0.997871;0.000000;,
   0.909239;0.416267;0.002443;,
   0.132454;0.991189;-0.000000;,
   0.846180;0.519401;0.119171;,
   0.000000;0.000000;1.000000;,
   0.987071;0.160286;0.000000;,
   0.987071;0.160286;0.000000;,
   0.987071;0.160286;0.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.987053;-0.160397;0.000129;,
   -0.987053;-0.160397;0.000129;,
   -0.987053;-0.160397;0.000129;,
   -0.000001;-0.000000;1.000000;,
   -0.000001;-0.000001;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.540525;-0.344853;0.767404;,
   -0.000001;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.647532;-0.105224;-0.754739;,
   -0.703407;-0.178334;-0.688053;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.244428;-0.700938;-0.670031;,
   0.469422;-0.575065;-0.670032;,
   0.637797;-0.379834;-0.670031;,
   0.987071;0.160287;0.000000;,
   0.987071;0.160287;0.000000;,
   0.987071;0.160287;0.000000;,
   0.846180;0.519401;0.119171;,
   0.132454;0.991189;-0.000000;,
   0.764705;0.644380;0.000000;,
   0.065214;0.997871;0.000000;,
   0.764705;0.644381;0.000008;,
   0.065215;0.997871;-0.000000;,
   0.999006;0.044574;0.000019;,
   -0.620479;0.784208;0.004776;,
   0.729244;-0.138785;0.670032;,
   0.482636;0.349136;0.803222;,
   0.999006;0.044574;0.000019;,
   0.764705;0.644381;0.000008;,
   0.764705;0.644380;0.000000;,
   0.846180;0.519401;0.119171;,
   0.909239;0.416267;0.002443;,
   0.999007;0.044558;-0.000008;,
   0.482636;0.349136;-0.803222;,
   0.729246;-0.138784;-0.670030;,
   0.637797;-0.379834;-0.670031;,
   0.637797;-0.379834;0.670031;,
   0.469422;-0.575065;-0.670032;,
   0.469423;-0.575067;0.670030;,
   0.244428;-0.700938;-0.670031;,
   0.244428;-0.700938;0.670030;,
   -0.010047;-0.742265;-0.670031;,
   -0.010048;-0.742265;0.670031;,
   -0.263311;-0.694064;-0.670031;,
   -0.263311;-0.694065;0.670031;,
   -0.484816;-0.562150;-0.670031;,
   -0.484815;-0.562150;0.670032;,
   -0.996189;0.087224;-0.000111;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   -0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   -0.000000;-0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   0.000000;0.000001;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;-0.000001;1.000000;,
   -0.000000;-0.000001;1.000000;,
   -0.000000;-0.000001;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   -0.000000;-0.000000;1.000000;,
   0.000001;-0.000001;1.000000;,
   0.000001;-0.000001;1.000000;,
   0.000001;-0.000001;1.000000;,
   -0.000001;0.000001;1.000000;,
   -0.000001;0.000001;1.000000;,
   -0.000001;0.000001;1.000000;,
   -0.000000;0.000000;1.000000;,
   -0.000000;0.000000;1.000000;;
   200;
   3;0,2,1;,
   3;2,0,3;,
   3;4,6,5;,
   3;4,7,6;,
   3;4,8,7;,
   3;4,9,8;,
   3;10,12,11;,
   3;13,15,14;,
   3;16,18,17;,
   3;19,21,20;,
   3;19,22,21;,
   3;19,23,22;,
   3;19,24,23;,
   3;25,27,26;,
   3;25,28,27;,
   3;25,29,28;,
   3;25,30,29;,
   3;31,33,32;,
   3;33,31,34;,
   3;35,37,36;,
   3;37,35,38;,
   3;39,41,40;,
   3;41,39,42;,
   3;43,45,44;,
   3;45,43,46;,
   3;47,49,48;,
   3;49,47,50;,
   3;51,53,52;,
   3;53,51,54;,
   3;55,51,56;,
   3;51,55,57;,
   3;58,60,59;,
   3;60,58,61;,
   3;62,64,63;,
   3;64,62,65;,
   3;66,68,67;,
   3;68,66,69;,
   3;70,72,71;,
   3;72,70,73;,
   3;74,76,75;,
   3;39,74,77;,
   3;74,39,78;,
   3;42,80,79;,
   3;80,42,81;,
   3;35,83,82;,
   3;83,35,36;,
   3;38,1,37;,
   3;1,38,0;,
   3;84,2,85;,
   3;86,88,87;,
   3;89,86,90;,
   3;91,89,92;,
   3;93,91,94;,
   3;10,93,95;,
   3;96,98,97;,
   3;96,99,98;,
   3;96,100,99;,
   3;96,101,100;,
   3;96,102,101;,
   3;96,103,102;,
   3;96,104,103;,
   3;105,107,106;,
   3;108,110,109;,
   3;81,112,111;,
   3;112,81,113;,
   3;114,116,115;,
   3;81,117,113;,
   3;81,118,117;,
   3;42,118,81;,
   3;116,118,42;,
   3;0,119,3;,
   3;38,119,0;,
   3;118,119,38;,
   3;118,120,119;,
   3;118,121,120;,
   3;116,121,118;,
   3;116,122,121;,
   3;116,123,122;,
   3;116,124,123;,
   3;114,124,116;,
   3;37,83,36;,
   3;2,37,1;,
   3;79,74,40;,
   3;112,79,111;,
   3;125,127,126;,
   3;128,130,129;,
   3;130,128,131;,
   3;132,134,133;,
   3;132,135,134;,
   3;132,136,135;,
   3;137,139,138;,
   3;140,141,125;,
   3;141,140,142;,
   3;143,145,144;,
   3;143,146,145;,
   3;143,147,146;,
   3;143,141,147;,
   3;143,148,141;,
   3;143,149,148;,
   3;143,150,149;,
   3;143,151,150;,
   3;152,153,128;,
   3;154,153,152;,
   3;154,155,153;,
   3;156,155,154;,
   3;151,155,156;,
   3;151,157,155;,
   3;143,157,151;,
   3;158,160,159;,
   3;160,158,161;,
   3;162,164,163;,
   3;164,162,165;,
   3;166,168,167;,
   3;168,166,169;,
   3;170,172,171;,
   3;172,170,173;,
   3;174,176,175;,
   3;176,174,177;,
   3;178,180,179;,
   3;180,178,181;,
   3;182,184,183;,
   3;184,182,185;,
   3;186,188,187;,
   3;188,186,189;,
   3;190,154,152;,
   3;154,190,191;,
   3;128,190,152;,
   3;190,128,129;,
   3;192,151,156;,
   3;151,192,193;,
   3;154,192,156;,
   3;192,154,191;,
   3;148,195,194;,
   3;195,148,149;,
   3;125,148,194;,
   3;148,125,141;,
   3;151,196,150;,
   3;196,151,193;,
   3;195,150,196;,
   3;150,195,149;,
   3;130,131,197;,
   3;198,200,199;,
   3;142,140,201;,
   3;202,204,203;,
   3;205,207,206;,
   3;208,209,197;,
   3;210,208,207;,
   3;211,213,212;,
   3;214,216,215;,
   3;217,218,214;,
   3;219,217,201;,
   3;220,222,221;,
   3;223,225,224;,
   3;226,127,227;,
   3;228,226,229;,
   3;230,228,231;,
   3;232,230,233;,
   3;234,236,235;,
   3;234,237,236;,
   3;234,238,237;,
   3;234,239,238;,
   3;234,240,239;,
   3;234,241,240;,
   3;234,242,241;,
   3;234,243,242;,
   3;244,234,245;,
   3;234,244,243;,
   3;244,247,246;,
   3;247,244,245;,
   3;248,247,249;,
   3;247,248,246;,
   3;250,249,251;,
   3;249,250,248;,
   3;252,251,253;,
   3;251,252,250;,
   3;252,255,254;,
   3;255,252,253;,
   3;133,255,132;,
   3;255,133,254;,
   3;216,256,215;,
   3;257,259,258;,
   3;259,257,260;,
   3;261,263,262;,
   3;264,266,265;,
   3;267,269,268;,
   3;270,272,271;,
   3;273,275,274;,
   3;276,278,277;,
   3;279,281,280;,
   3;282,279,283;,
   3;284,286,285;,
   3;287,289,288;,
   3;288,290,287;,
   3;291,293,292;,
   3;294,296,295;,
   3;297,299,298;,
   3;300,302,301;,
   3;303,305,304;,
   3;306,308,307;,
   3;309,310,288;;
  }

  MeshTextureCoords tc0 {
   311;
   -0.606788;-2.059290;,
   -0.606788;-2.059290;,
   -0.356788;-2.059290;,
   -1.356788;-2.059290;,
   0.000966;0.994652;,
   0.996313;0.987888;,
   0.996313;0.008023;,
   0.830608;0.008364;,
   0.415787;0.008364;,
   0.000966;0.008364;,
   -0.356788;-2.059290;,
   -0.235593;-1.812166;,
   -0.235593;-2.059291;,
   -0.235593;-2.059291;,
   -0.356788;-2.059290;,
   -0.235593;-2.059291;,
   -1.356788;-2.059290;,
   -1.477983;-2.059290;,
   -1.356788;-2.059290;,
   0.006444;1.006474;,
   0.004023;0.007712;,
   0.419751;0.006661;,
   0.831981;0.009242;,
   1.002161;0.007550;,
   0.997327;1.006474;,
   0.000695;0.995481;,
   0.006845;0.006840;,
   0.104294;0.003900;,
   0.905426;0.005526;,
   1.003159;0.005170;,
   1.002879;0.995151;,
   1.006951;0.994655;,
   0.010914;0.997963;,
   0.010971;0.007506;,
   1.008305;0.011590;,
   -1.106788;-2.059290;,
   -1.106788;-2.059290;,
   -0.856788;-2.059290;,
   -0.856788;-2.059290;,
   -1.106788;-2.059290;,
   -0.265892;-2.059291;,
   -0.856788;-2.059290;,
   -0.856788;-2.059290;,
   -1.231788;-2.059290;,
   -1.231788;-2.059290;,
   -1.106788;-2.059290;,
   -1.106788;-2.059290;,
   -1.231788;-2.059290;,
   -1.231788;-2.059290;,
   -1.356788;-2.059290;,
   -1.356788;-2.059290;,
   -0.981788;-2.059290;,
   -0.981788;-2.059290;,
   -0.856788;-2.059290;,
   -0.856788;-2.059290;,
   -1.106788;-2.059290;,
   -0.981788;-2.059290;,
   -1.106788;-2.059290;,
   -0.481788;-2.059290;,
   -0.481788;-2.059290;,
   -0.606788;-2.059290;,
   -0.606788;-2.059290;,
   -0.356788;-2.059290;,
   -0.481788;-2.059290;,
   -0.481788;-2.059290;,
   -0.356788;-2.059290;,
   -0.856788;-2.059290;,
   -0.731788;-2.059290;,
   -0.731788;-2.059290;,
   -0.856788;-2.059290;,
   -0.606788;-2.059290;,
   -0.731788;-2.059290;,
   -0.731788;-2.059290;,
   -0.606788;-2.059290;,
   -0.235593;-2.059291;,
   -0.235593;-2.059291;,
   -0.235593;-1.812166;,
   -1.356788;-2.059290;,
   -1.106788;-2.059290;,
   -0.296191;-2.059290;,
   -0.606788;-2.059290;,
   -0.606788;-2.059290;,
   -1.356788;-2.059290;,
   -1.356788;-2.059290;,
   -1.477983;-1.744153;,
   -1.477983;-2.059290;,
   -1.356788;-2.059290;,
   -1.477983;-2.059290;,
   -1.477983;-1.744153;,
   -1.106788;-2.059290;,
   -1.231788;-2.059290;,
   -0.856788;-2.059290;,
   -0.981788;-2.059290;,
   -0.606788;-2.059290;,
   -0.731788;-2.059290;,
   -0.481788;-2.059290;,
   -0.003651;1.004736;,
   0.995168;1.004736;,
   0.993144;0.017301;,
   0.897733;0.011691;,
   0.696746;0.011691;,
   0.495759;0.011691;,
   0.294771;0.011691;,
   0.093784;0.011691;,
   -0.001627;0.014747;,
   -0.356788;-2.059290;,
   -0.356788;-2.059290;,
   -0.235593;-2.059291;,
   -1.356788;-2.059290;,
   -1.477983;-2.059290;,
   -1.477983;-2.059290;,
   -0.326489;-2.059290;,
   -0.356788;-2.059290;,
   -0.356788;-1.059290;,
   -1.356788;-1.184290;,
   -1.356788;-1.059290;,
   -1.106788;-1.059290;,
   -0.356788;-2.059290;,
   -0.606788;-2.059290;,
   -1.356788;-1.934290;,
   -1.356788;-1.809290;,
   -1.356788;-1.684290;,
   -1.356788;-1.559290;,
   -1.356788;-1.434290;,
   -1.356788;-1.309290;,
   -0.606788;-1.059290;,
   -0.563172;-1.059290;,
   -0.606788;-1.184290;,
   -0.898025;-2.059290;,
   -0.856788;-2.059290;,
   -0.939896;-2.044636;,
   -0.901690;-2.059290;,
   0.571984;0.004980;,
   0.570452;0.994652;,
   0.486431;0.995215;,
   0.487994;0.815270;,
   0.489477;0.005415;,
   -1.106788;-2.059290;,
   -1.087689;-1.824785;,
   -1.027798;-1.089444;,
   -0.823819;-1.559247;,
   -0.650347;-1.059290;,
   -0.653025;-1.059290;,
   -1.106788;-2.059290;,
   -0.856788;-1.059290;,
   -0.805178;-1.059290;,
   -0.753567;-1.059290;,
   -0.701957;-1.059290;,
   -0.681306;-1.184290;,
   -0.712266;-1.309290;,
   -0.743226;-1.434290;,
   -0.774186;-1.559290;,
   -0.867065;-1.934290;,
   -0.950216;-2.059290;,
   -0.836105;-1.809290;,
   -1.002407;-2.059290;,
   -0.805146;-1.684290;,
   -1.054597;-2.059290;,
   -0.952965;-2.059290;,
   -0.950216;-2.059290;,
   -0.898025;-2.059290;,
   -0.901690;-2.059290;,
   -0.950216;-2.059290;,
   -0.952965;-2.059290;,
   -1.004239;-2.059290;,
   -1.002407;-2.059290;,
   -1.106788;-2.059290;,
   -1.054597;-2.059290;,
   -1.055514;-2.059290;,
   -1.106788;-2.059290;,
   -1.004239;-2.059290;,
   -1.055514;-2.059290;,
   -1.054597;-2.059290;,
   -1.002407;-2.059290;,
   -0.805847;-1.059290;,
   -0.805178;-1.059290;,
   -0.856788;-1.059290;,
   -0.856788;-1.059290;,
   -0.805178;-1.059290;,
   -0.805847;-1.059290;,
   -0.754907;-1.059290;,
   -0.753567;-1.059290;,
   -0.650347;-1.059290;,
   -0.701957;-1.059290;,
   -0.703966;-1.059290;,
   -0.653025;-1.059290;,
   -0.754907;-1.059290;,
   -0.703966;-1.059290;,
   -0.701957;-1.059290;,
   -0.753567;-1.059290;,
   -0.825538;-1.934290;,
   -0.794288;-1.809290;,
   -0.763038;-1.684290;,
   -0.731788;-1.559290;,
   -0.638038;-1.184290;,
   -0.669288;-1.309290;,
   -0.700538;-1.434290;,
   -0.952965;-2.059290;,
   -0.856788;-2.059290;,
   -0.958315;-2.041389;,
   -0.939896;-2.044636;,
   -0.703966;-1.059290;,
   -1.106788;-2.059290;,
   -1.106788;-2.059290;,
   -1.087689;-1.824785;,
   -1.087689;-1.824785;,
   -1.106788;-2.059290;,
   -1.055514;-2.059290;,
   -1.004239;-2.059290;,
   -0.977167;-2.059290;,
   -0.977167;-2.059290;,
   0.815086;0.957580;,
   0.987730;0.566206;,
   0.661629;0.957659;,
   -0.805847;-1.059290;,
   -0.856788;-1.059290;,
   -0.946757;-1.075155;,
   -0.754907;-1.059290;,
   -0.754657;-1.059290;,
   -0.754657;-1.059290;,
   0.484355;0.351728;,
   0.965343;0.504838;,
   0.484355;0.589239;,
   -0.937322;-1.820714;,
   -0.606788;-1.059290;,
   -0.823819;-1.559247;,
   -0.606788;-1.434290;,
   -0.606788;-1.309290;,
   -0.606788;-1.684290;,
   -0.606788;-1.559290;,
   -0.606788;-1.934290;,
   -0.606788;-1.809290;,
   -0.573805;-2.059290;,
   -0.606788;-2.059290;,
   0.877330;0.005423;,
   0.987973;0.004524;,
   0.987906;0.092851;,
   0.987928;0.198950;,
   0.987928;0.418656;,
   0.987928;0.638361;,
   0.987928;0.858067;,
   0.987815;0.939680;,
   0.989838;0.995509;,
   0.875236;0.994714;,
   0.835763;0.995317;,
   0.837147;0.004174;,
   0.792157;0.994851;,
   0.792617;0.005525;,
   0.758189;0.994700;,
   0.759778;0.003964;,
   0.721851;0.995186;,
   0.723781;0.004704;,
   0.687475;0.995167;,
   0.689322;0.004062;,
   0.649815;0.995207;,
   0.651433;0.004651;,
   -1.106788;-1.059290;,
   0.963626;0.759180;,
   0.965754;0.944815;,
   0.808106;0.944922;,
   0.965343;0.504838;,
   0.965343;0.504838;,
   0.808106;0.944922;,
   0.680708;0.944174;,
   0.965343;0.504838;,
   0.680708;0.944174;,
   0.486342;0.944432;,
   0.965343;0.504838;,
   0.486342;0.944432;,
   0.484355;0.589239;,
   0.484355;0.351728;,
   0.483985;0.041667;,
   0.965343;0.504838;,
   0.483985;0.041667;,
   0.733515;0.041924;,
   0.965343;0.504838;,
   0.733515;0.041924;,
   0.840993;0.041176;,
   0.965343;0.504838;,
   0.840993;0.041176;,
   0.963922;0.040793;,
   0.963475;0.390996;,
   0.963475;0.390996;,
   0.965343;0.504838;,
   0.988086;0.446597;,
   0.988188;0.021094;,
   0.816927;0.021149;,
   0.816927;0.021149;,
   0.987730;0.566206;,
   0.988086;0.446597;,
   0.671983;0.022538;,
   0.987730;0.566206;,
   0.671983;0.022538;,
   0.477854;0.022478;,
   0.987730;0.566206;,
   0.477854;0.022478;,
   0.477399;0.412386;,
   0.987730;0.566206;,
   0.477399;0.412386;,
   0.477399;0.609036;,
   0.987730;0.566206;,
   0.477399;0.609036;,
   0.477282;0.956416;,
   0.987730;0.566206;,
   0.477282;0.956416;,
   0.661629;0.957659;,
   0.815086;0.957580;,
   0.987619;0.955342;,
   0.987180;0.773203;,
   0.987180;0.773203;,
   0.815086;0.957580;;
  }

  XSkinMeshHeader {
   1;
   0;
   2;
  }

  SkinWeights W- {
   "UpperJaw";
   197;
   28,
   113,
   27,
   82,
   117,
   9,
   26,
   83,
   20,
   29,
   112,
   125,
   224,
   135,
   144,
   176,
   256,
   129,
   198,
   233,
   136,
   137,
   143,
   166,
   202,
   234,
   286,
   287,
   245,
   290,
   292,
   247,
   293,
   295,
   249,
   296,
   298,
   251,
   299,
   301,
   253,
   302,
   304,
   213,
   255,
   305,
   132,
   139,
   211,
   306,
   310,
   169,
   203,
   206,
   243,
   277,
   279,
   177,
   215,
   133,
   259,
   262,
   254,
   263,
   265,
   252,
   266,
   268,
   222,
   250,
   269,
   220,
   248,
   270,
   246,
   271,
   273,
   244,
   274,
   276,
   128,
   160,
   131,
   161,
   141,
   182,
   142,
   185,
   193,
   229,
   151,
   155,
   165,
   173,
   164,
   170,
   208,
   146,
   181,
   189,
   180,
   186,
   217,
   191,
   231,
   154,
   149,
   195,
   227,
   153,
   159,
   162,
   158,
   163,
   197,
   284,
   289,
   168,
   171,
   207,
   308,
   309,
   157,
   167,
   172,
   145,
   175,
   178,
   174,
   179,
   214,
   257,
   184,
   187,
   201,
   281,
   282,
   147,
   183,
   188,
   152,
   190,
   230,
   237,
   156,
   192,
   228,
   238,
   127,
   194,
   240,
   148,
   196,
   226,
   239,
   150,
   140,
   225,
   242,
   280,
   130,
   200,
   235,
   285,
   138,
   204,
   205,
   307,
   134,
   216,
   258,
   126,
   223,
   241,
   199,
   232,
   236,
   218,
   219,
   221,
   260,
   261,
   264,
   267,
   272,
   275,
   278,
   283,
   209,
   210,
   212,
   288,
   291,
   294,
   297,
   300,
   303;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   6.654631,0.000001,-5.499102,0.000000,5.499102,-0.000001,6.654631,0.000000,-0.000000,-8.632743,-0.000001,0.000000,-15.536493,0.396329,-4.539055,1.000000;;
  }

  SkinWeights W- {
   "LowerJaw";
   114;
   14,
   62,
   77,
   105,
   115,
   3,
   16,
   49,
   108,
   4,
   25,
   33,
   2,
   7,
   109,
   19,
   30,
   34,
   13,
   22,
   74,
   24,
   31,
   97,
   12,
   15,
   75,
   107,
   10,
   65,
   99,
   106,
   18,
   50,
   86,
   103,
   17,
   85,
   87,
   110,
   5,
   32,
   96,
   38,
   8,
   37,
   42,
   21,
   41,
   79,
   54,
   69,
   122,
   53,
   66,
   91,
   101,
   35,
   118,
   36,
   1,
   0,
   39,
   116,
   40,
   78,
   80,
   111,
   81,
   46,
   57,
   120,
   45,
   55,
   89,
   102,
   61,
   73,
   93,
   100,
   60,
   70,
   124,
   44,
   47,
   90,
   43,
   48,
   119,
   52,
   56,
   92,
   51,
   121,
   59,
   63,
   114,
   58,
   64,
   95,
   68,
   71,
   123,
   67,
   72,
   94,
   11,
   23,
   76,
   98,
   6,
   84,
   88,
   104;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   7.164823,0.000001,-4.815554,0.000000,4.815554,-0.000001,7.164823,0.000000,0.000000,-8.632743,-0.000001,0.000000,-3.979370,0.396328,-6.107504,1.000000;;
  }

  MeshMaterialList mtls {
   4;
   200;
   0,
   1,
   2,
   2,
   2,
   2,
   0,
   0,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   0,
   1,
   0,
   1,
   0,
   1,
   0,
   0,
   0,
   1,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   0,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2,
   2,
   2,
   3,
   0,
   0,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   1,
   0,
   1,
   0,
   1,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   1,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   2,
   0,
   0,
   0,
   2,
   0,
   0,
   0,
   0,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   0,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2,
   2;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "snowman2.png";
    }
   }

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "cannon.png";
    }
   }

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "itembox.png";
    }
   }

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "mimic.png";
    }
   }
  }
 }
}

Frame LowerJaw {
 

 FrameTransformMatrix relative {
  -0.000000,0.064617,-0.096141,0.000000,-0.115838,-0.000000,-0.000000,0.000000,-0.000000,0.096141,0.064617,0.000000,-0.012070,0.844317,0.045910,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,0.000000,-0.000000,0.000000,1.000000;;
 }

 Frame UpperJaw {
  

  FrameTransformMatrix relative {
   -0.997793,0.000000,0.066406,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.066406,-0.000000,-0.997793,0.000000,10.939659,-0.000000,0.005575,1.000000;;
  }

  ObjectMatrixComment object {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,0.000000,-0.000000,1.000000,0.000000,-0.000001,0.000000,0.000000,1.000000;;
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Attack {
 

 Animation Anim- {
  
  { Mimic }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.072110,0.072110,0.072110;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.062031,-0.004395,0.045815;;;
  }
 }

 Animation Anim- {
  
  { LowerJaw }

  AnimationKey rot {
   0;
   13;
   0;4;0.624064,0.332481,-0.332481,-0.624064;;,
   160;4;0.636391,0.308231,-0.308231,-0.636391;;,
   320;4;0.661952,0.248637,-0.248637,-0.661952;;,
   480;4;0.685156,0.174818,-0.174818,-0.685156;;,
   640;4;0.698289,0.111322,-0.111322,-0.698289;;,
   800;4;0.702054,0.084384,-0.084384,-0.702054;;,
   960;4;0.699227,0.105269,-0.105269,-0.699227;;,
   1120;4;0.690876,0.150632,-0.150631,-0.690876;;,
   1280;4;0.679746,0.194794,-0.194794,-0.679746;;,
   1440;4;0.666589,0.235923,-0.235923,-0.666589;;,
   1600;4;0.649333,0.279940,-0.279940,-0.649333;;,
   1760;4;0.633311,0.314512,-0.314512,-0.633311;;,
   1920;4;0.626193,0.328454,-0.328454,-0.626193;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.115838,0.115838,0.115838;;;
  }

  AnimationKey pos {
   2;
   13;
   0;3;-0.012070,0.834488,0.034512;;,
   160;3;-0.012070,1.038832,0.341423;;,
   320;3;-0.012070,1.526115,1.090669;;,
   480;3;-0.012070,2.107710,2.025021;;,
   640;3;-0.012070,2.594993,2.887248;;,
   800;3;-0.012070,2.799337,3.420119;;,
   960;3;-0.012070,2.765891,3.618881;;,
   1120;3;-0.012070,2.650329,3.692109;;,
   1280;3;-0.012070,2.429816,3.702570;;,
   1440;3;-0.012070,2.022809,3.702570;;,
   1600;3;-0.012070,1.492174,3.702570;;,
   1760;3;-0.012070,1.031689,3.702570;;,
   1920;3;-0.012070,0.835132,3.702570;;;
  }
 }

 Animation Anim- {
  
  { UpperJaw }

  AnimationKey rot {
   0;
   9;
   0;4;0.033222,0.000000,0.999448,-0.000000;;,
   160;4;0.150538,-0.000000,0.988604,-0.000000;;,
   320;4;0.418868,0.000000,0.908047,-0.000000;;,
   480;4;0.694459,-0.000000,0.719532,-0.000000;;,
   640;4;0.866792,0.000000,0.498671,-0.000000;;,
   800;4;0.919418,-0.000000,0.393281,-0.000000;;,
   960;4;0.766797,-0.000000,0.641890,-0.000000;;,
   1120;4;0.324168,0.000000,0.945999,-0.000000;;,
   1280;4;0.037360,0.000000,0.999302,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;10.939659,-0.000000,0.005575;;;
  }
 }
}


AnimationSet wait {
 

 Animation Anim- {
  
  { Mimic }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.072110,0.072110,0.072110;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.062031,-0.004395,0.045815;;;
  }
 }

 Animation Anim- {
  
  { LowerJaw }

  AnimationKey rot {
   0;
   1;
   0;4;0.624064,0.332481,-0.332481,-0.624064;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.115838,0.115838,0.115838;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.012070,0.844317,0.045910;;;
  }
 }

 Animation Anim- {
  
  { UpperJaw }

  AnimationKey rot {
   0;
   1;
   0;4;0.033222,0.000000,0.999448,-0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;10.939659,-0.000000,0.005575;;;
  }
 }
}