xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.174504,0.000000,-0.330642,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  176;
  -10.000000;0.000000;10.000000;,
  10.000000;0.000000;10.000000;,
  10.000000;1.000000;10.000000;,
  -10.000000;1.000000;10.000000;,
  10.000000;0.000000;10.000000;,
  10.000000;0.000000;-10.000000;,
  10.000000;1.000000;-10.000000;,
  10.000000;1.000000;10.000000;,
  10.000000;0.000000;-10.000000;,
  -10.000000;0.000000;-10.000000;,
  -10.000000;1.000000;-10.000000;,
  10.000000;1.000000;-10.000000;,
  -10.000000;0.000000;-10.000000;,
  -10.000000;0.000000;10.000000;,
  -10.000000;1.000000;10.000000;,
  -10.000000;1.000000;-10.000000;,
  10.000000;1.000000;10.000000;,
  6.710820;1.000000;-0.000000;,
  6.306106;1.000000;2.295239;,
  5.140784;1.000000;4.313635;,
  6.306108;4.000000;-2.295236;,
  6.710820;4.000000;-0.000000;,
  6.710820;3.000000;-0.000000;,
  6.710820;2.000000;-0.000000;,
  6.710820;1.000000;-0.000000;,
  6.306108;3.000000;-2.295236;,
  6.306108;2.000000;-2.295236;,
  6.306108;1.000000;-2.295236;,
  3.355410;4.000000;-5.811741;,
  5.140786;4.000000;-4.313632;,
  5.140786;3.000000;-4.313632;,
  5.140786;2.000000;-4.313632;,
  5.140787;1.000000;-4.313632;,
  3.355410;3.000000;-5.811741;,
  3.355410;2.000000;-5.811741;,
  3.355410;1.000000;-5.811741;,
  -1.165322;4.000000;-6.608868;,
  1.165322;4.000000;-6.608868;,
  1.165322;3.000000;-6.608868;,
  1.165322;2.000000;-6.608868;,
  1.165322;1.000000;-6.608868;,
  -1.165322;3.000000;-6.608868;,
  -1.165322;2.000000;-6.608868;,
  -1.165322;1.000000;-6.608868;,
  -5.140786;4.000000;-4.313632;,
  -3.355410;4.000000;-5.811740;,
  -3.355410;3.000000;-5.811740;,
  -3.355410;2.000000;-5.811740;,
  -3.355410;1.000000;-5.811740;,
  -5.140786;3.000000;-4.313632;,
  -5.140786;2.000000;-4.313632;,
  -5.140786;1.000000;-4.313632;,
  -6.710819;4.000000;-0.000001;,
  -6.306107;4.000000;-2.295236;,
  -6.306107;3.000000;-2.295236;,
  -6.306107;2.000000;-2.295236;,
  -6.306107;1.000000;-2.295236;,
  -6.710819;3.000000;-0.000001;,
  -6.710819;2.000000;-0.000001;,
  -6.710819;1.000000;-0.000001;,
  -5.140787;4.000000;4.313630;,
  -6.306108;4.000000;2.295234;,
  -6.306108;3.000000;2.295234;,
  -6.306108;2.000000;2.295234;,
  -6.306108;1.000000;2.295234;,
  -5.140787;3.000000;4.313630;,
  -5.140787;2.000000;4.313630;,
  -5.140787;1.000000;4.313630;,
  -1.165324;4.000000;6.608867;,
  -3.355412;4.000000;5.811738;,
  -3.355412;3.000000;5.811738;,
  -3.355412;2.000000;5.811738;,
  -3.355412;1.000000;5.811738;,
  -1.165324;3.000000;6.608867;,
  -1.165324;2.000000;6.608866;,
  -1.165324;1.000000;6.608866;,
  3.355407;4.000000;5.811741;,
  1.165319;4.000000;6.608868;,
  1.165319;3.000000;6.608868;,
  1.165319;2.000000;6.608868;,
  1.165319;1.000000;6.608868;,
  3.355407;3.000000;5.811741;,
  3.355407;2.000000;5.811741;,
  3.355407;1.000000;5.811741;,
  6.306106;4.000000;2.295240;,
  5.140783;4.000000;4.313634;,
  5.140783;3.000000;4.313634;,
  5.140784;2.000000;4.313635;,
  5.140784;1.000000;4.313635;,
  6.306106;3.000000;2.295240;,
  6.306106;2.000000;2.295239;,
  6.306106;1.000000;2.295239;,
  10.000000;5.000000;-10.000000;,
  -10.000000;5.000000;-10.000000;,
  -10.000000;5.000000;10.000000;,
  10.000000;5.000000;10.000000;,
  -10.000000;0.000000;10.000000;,
  -10.000000;0.000000;-10.000000;,
  10.000000;0.000000;-10.000000;,
  10.000000;0.000000;10.000000;,
  -5.140786;1.000000;-4.313632;,
  -3.355410;1.000000;-5.811740;,
  -10.000000;1.000000;-10.000000;,
  5.140784;1.000000;4.313635;,
  3.355407;1.000000;5.811741;,
  1.165319;1.000000;6.608868;,
  1.165319;1.000000;6.608868;,
  -1.165324;1.000000;6.608866;,
  -10.000000;1.000000;10.000000;,
  -3.355412;1.000000;5.811738;,
  -10.000000;1.000000;10.000000;,
  -3.355412;1.000000;5.811738;,
  -5.140787;1.000000;4.313630;,
  -6.306108;1.000000;2.295234;,
  -6.306108;1.000000;2.295234;,
  -6.710819;1.000000;-0.000001;,
  -6.306107;1.000000;-2.295236;,
  -10.000000;1.000000;-10.000000;,
  -10.000000;1.000000;10.000000;,
  -6.306107;1.000000;-2.295236;,
  -5.140786;1.000000;-4.313632;,
  -1.165322;1.000000;-6.608868;,
  1.165322;1.000000;-6.608868;,
  3.355410;1.000000;-5.811741;,
  10.000000;1.000000;-10.000000;,
  -10.000000;1.000000;-10.000000;,
  1.165322;1.000000;-6.608868;,
  3.355410;1.000000;-5.811741;,
  5.140787;1.000000;-4.313632;,
  5.140787;1.000000;-4.313632;,
  6.306108;1.000000;-2.295236;,
  6.710820;1.000000;-0.000000;,
  10.000000;1.000000;10.000000;,
  10.000000;1.000000;-10.000000;,
  -1.165322;1.000000;-6.608868;,
  -1.165322;2.000000;-6.608868;,
  -1.165322;3.000000;-6.608868;,
  -1.165322;4.000000;-6.608868;,
  5.140783;4.000000;4.313634;,
  6.306106;4.000000;2.295240;,
  10.000000;4.000000;10.000000;,
  3.355407;4.000000;5.811741;,
  1.165319;4.000000;6.608868;,
  -1.165324;4.000000;6.608867;,
  -10.000000;4.000000;10.000000;,
  -3.355412;4.000000;5.811738;,
  -5.140787;4.000000;4.313630;,
  -6.306108;4.000000;2.295234;,
  -6.710819;4.000000;-0.000001;,
  -6.306107;4.000000;-2.295236;,
  -5.140786;4.000000;-4.313632;,
  -10.000000;4.000000;-10.000000;,
  -3.355410;4.000000;-5.811740;,
  -1.165322;4.000000;-6.608868;,
  1.165322;4.000000;-6.608868;,
  3.355410;4.000000;-5.811741;,
  10.000000;4.000000;-10.000000;,
  5.140786;4.000000;-4.313632;,
  6.306108;4.000000;-2.295236;,
  6.710820;4.000000;-0.000000;,
  -10.000000;4.000000;10.000000;,
  10.000000;4.000000;10.000000;,
  10.000000;5.000000;10.000000;,
  -10.000000;5.000000;10.000000;,
  10.000000;4.000000;10.000000;,
  10.000000;4.000000;-10.000000;,
  10.000000;5.000000;-10.000000;,
  10.000000;5.000000;10.000000;,
  10.000000;4.000000;-10.000000;,
  -10.000000;4.000000;-10.000000;,
  -10.000000;5.000000;-10.000000;,
  10.000000;5.000000;-10.000000;,
  -10.000000;4.000000;-10.000000;,
  -10.000000;4.000000;10.000000;,
  -10.000000;5.000000;10.000000;,
  -10.000000;5.000000;-10.000000;;
  172;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;20,22,23;,
  3;20,23,24;,
  3;25,20,24;,
  3;26,25,24;,
  3;27,26,24;,
  3;28,29,30;,
  3;28,30,31;,
  3;28,31,32;,
  3;33,28,32;,
  3;34,33,32;,
  3;35,34,32;,
  3;36,37,38;,
  3;36,38,39;,
  3;36,39,40;,
  3;41,36,40;,
  3;42,41,40;,
  3;43,42,40;,
  3;44,45,46;,
  3;44,46,47;,
  3;44,47,48;,
  3;49,44,48;,
  3;50,49,48;,
  3;51,50,48;,
  3;52,53,54;,
  3;52,54,55;,
  3;52,55,56;,
  3;57,52,56;,
  3;58,57,56;,
  3;59,58,56;,
  3;60,61,62;,
  3;60,62,63;,
  3;60,63,64;,
  3;65,60,64;,
  3;66,65,64;,
  3;67,66,64;,
  3;68,69,70;,
  3;68,70,71;,
  3;68,71,72;,
  3;73,68,72;,
  3;74,73,72;,
  3;75,74,72;,
  3;76,77,78;,
  3;76,78,79;,
  3;76,79,80;,
  3;81,76,80;,
  3;82,81,80;,
  3;83,82,80;,
  3;84,85,86;,
  3;84,86,87;,
  3;84,87,88;,
  3;89,84,88;,
  3;90,89,88;,
  3;91,90,88;,
  3;92,93,94;,
  3;94,95,92;,
  3;96,97,98;,
  3;98,99,96;,
  3;100,101,102;,
  3;103,104,16;,
  3;104,105,16;,
  3;16,106,107;,
  3;107,108,16;,
  3;107,109,110;,
  3;111,112,108;,
  3;112,113,108;,
  3;114,115,108;,
  3;115,116,108;,
  3;100,117,110;,
  3;118,119,120;,
  3;101,121,102;,
  3;121,122,102;,
  3;123,124,117;,
  3;125,126,127;,
  3;123,128,124;,
  3;129,130,124;,
  3;131,132,133;,
  3;124,130,17;,
  3;27,32,31;,
  3;27,31,30;,
  3;27,30,29;,
  3;26,27,29;,
  3;25,26,29;,
  3;20,25,29;,
  3;35,40,39;,
  3;35,39,38;,
  3;35,38,37;,
  3;34,35,37;,
  3;33,34,37;,
  3;28,33,37;,
  3;134,48,47;,
  3;134,47,46;,
  3;134,46,45;,
  3;135,134,45;,
  3;136,135,45;,
  3;137,136,45;,
  3;51,56,55;,
  3;51,55,54;,
  3;51,54,53;,
  3;50,51,53;,
  3;49,50,53;,
  3;44,49,53;,
  3;59,64,63;,
  3;59,63,62;,
  3;59,62,61;,
  3;58,59,61;,
  3;57,58,61;,
  3;52,57,61;,
  3;67,72,71;,
  3;67,71,70;,
  3;67,70,69;,
  3;66,67,69;,
  3;65,66,69;,
  3;60,65,69;,
  3;75,80,79;,
  3;75,79,78;,
  3;75,78,77;,
  3;74,75,77;,
  3;73,74,77;,
  3;68,73,77;,
  3;83,88,87;,
  3;83,87,86;,
  3;83,86,85;,
  3;82,83,85;,
  3;81,82,85;,
  3;76,81,85;,
  3;91,24,23;,
  3;91,23,22;,
  3;91,22,21;,
  3;90,91,21;,
  3;89,90,21;,
  3;84,89,21;,
  3;138,139,140;,
  3;141,138,140;,
  3;142,141,140;,
  3;143,142,140;,
  3;143,140,144;,
  3;145,143,144;,
  3;146,145,144;,
  3;147,146,144;,
  3;148,147,144;,
  3;149,148,144;,
  3;150,149,144;,
  3;150,144,151;,
  3;152,150,151;,
  3;153,152,151;,
  3;154,153,151;,
  3;155,154,151;,
  3;155,151,156;,
  3;157,155,156;,
  3;158,157,156;,
  3;140,139,159;,
  3;156,140,159;,
  3;158,156,159;,
  3;160,161,162;,
  3;162,163,160;,
  3;164,165,166;,
  3;166,167,164;,
  3;168,169,170;,
  3;170,171,168;,
  3;172,173,174;,
  3;174,175,172;;

  MeshNormals normals {
   176;
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.939693;0.000000;-0.342020;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.939693;0.000000;-0.342020;,
   0.939693;0.000000;-0.342020;,
   0.939693;0.000000;-0.342020;,
   0.500000;0.000000;-0.866025;,
   0.766045;-0.000000;-0.642788;,
   0.766044;-0.000000;-0.642788;,
   0.766045;0.000000;-0.642787;,
   0.766045;0.000000;-0.642787;,
   0.500000;0.000000;-0.866025;,
   0.500000;0.000000;-0.866025;,
   0.500000;0.000000;-0.866026;,
   -0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.766045;-0.000000;-0.642788;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;-0.000000;-0.866025;,
   -0.500000;0.000000;-0.866025;,
   -0.500000;0.000000;-0.866026;,
   -0.766045;0.000000;-0.642788;,
   -0.766045;0.000000;-0.642788;,
   -0.766044;0.000000;-0.642788;,
   -1.000000;0.000000;-0.000000;,
   -0.939693;0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -0.939693;0.000000;-0.342020;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -1.000000;0.000000;-0.000000;,
   -0.766045;0.000000;0.642787;,
   -0.939693;0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -0.939693;0.000000;0.342020;,
   -0.766045;0.000000;0.642787;,
   -0.766045;0.000000;0.642787;,
   -0.766045;0.000000;0.642787;,
   -0.173649;0.000000;0.984808;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.500000;0.000000;0.866025;,
   -0.500000;-0.000000;0.866025;,
   -0.173649;-0.000000;0.984808;,
   -0.173648;-0.000000;0.984808;,
   -0.173649;-0.000000;0.984808;,
   0.500000;-0.000000;0.866026;,
   0.173648;-0.000000;0.984808;,
   0.173648;-0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   0.173648;0.000000;0.984808;,
   0.500000;0.000000;0.866025;,
   0.500000;0.000000;0.866025;,
   0.500000;0.000000;0.866026;,
   0.939692;0.000000;0.342021;,
   0.766044;0.000000;0.642788;,
   0.766044;0.000000;0.642788;,
   0.766044;0.000001;0.642788;,
   0.766044;0.000000;0.642788;,
   0.939693;-0.000000;0.342020;,
   0.939693;-0.000000;0.342020;,
   0.939693;0.000000;0.342021;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   -0.173648;0.000000;-0.984808;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   172;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;20,22,23;,
   3;20,23,24;,
   3;25,20,24;,
   3;26,25,24;,
   3;27,26,24;,
   3;28,29,30;,
   3;28,30,31;,
   3;28,31,32;,
   3;33,28,32;,
   3;34,33,32;,
   3;35,34,32;,
   3;36,37,38;,
   3;36,38,39;,
   3;36,39,40;,
   3;41,36,40;,
   3;42,41,40;,
   3;43,42,40;,
   3;44,45,46;,
   3;44,46,47;,
   3;44,47,48;,
   3;49,44,48;,
   3;50,49,48;,
   3;51,50,48;,
   3;52,53,54;,
   3;52,54,55;,
   3;52,55,56;,
   3;57,52,56;,
   3;58,57,56;,
   3;59,58,56;,
   3;60,61,62;,
   3;60,62,63;,
   3;60,63,64;,
   3;65,60,64;,
   3;66,65,64;,
   3;67,66,64;,
   3;68,69,70;,
   3;68,70,71;,
   3;68,71,72;,
   3;73,68,72;,
   3;74,73,72;,
   3;75,74,72;,
   3;76,77,78;,
   3;76,78,79;,
   3;76,79,80;,
   3;81,76,80;,
   3;82,81,80;,
   3;83,82,80;,
   3;84,85,86;,
   3;84,86,87;,
   3;84,87,88;,
   3;89,84,88;,
   3;90,89,88;,
   3;91,90,88;,
   3;92,93,94;,
   3;94,95,92;,
   3;96,97,98;,
   3;98,99,96;,
   3;100,101,102;,
   3;103,104,16;,
   3;104,105,16;,
   3;16,106,107;,
   3;107,108,16;,
   3;107,109,110;,
   3;111,112,108;,
   3;112,113,108;,
   3;114,115,108;,
   3;115,116,108;,
   3;100,117,110;,
   3;118,119,120;,
   3;101,121,102;,
   3;121,122,102;,
   3;123,124,117;,
   3;125,126,127;,
   3;123,128,124;,
   3;129,130,124;,
   3;131,132,133;,
   3;124,130,17;,
   3;27,32,31;,
   3;27,31,30;,
   3;27,30,29;,
   3;26,27,29;,
   3;25,26,29;,
   3;20,25,29;,
   3;35,40,39;,
   3;35,39,38;,
   3;35,38,37;,
   3;34,35,37;,
   3;33,34,37;,
   3;28,33,37;,
   3;134,48,47;,
   3;134,47,46;,
   3;134,46,45;,
   3;135,134,45;,
   3;136,135,45;,
   3;137,136,45;,
   3;51,56,55;,
   3;51,55,54;,
   3;51,54,53;,
   3;50,51,53;,
   3;49,50,53;,
   3;44,49,53;,
   3;59,64,63;,
   3;59,63,62;,
   3;59,62,61;,
   3;58,59,61;,
   3;57,58,61;,
   3;52,57,61;,
   3;67,72,71;,
   3;67,71,70;,
   3;67,70,69;,
   3;66,67,69;,
   3;65,66,69;,
   3;60,65,69;,
   3;75,80,79;,
   3;75,79,78;,
   3;75,78,77;,
   3;74,75,77;,
   3;73,74,77;,
   3;68,73,77;,
   3;83,88,87;,
   3;83,87,86;,
   3;83,86,85;,
   3;82,83,85;,
   3;81,82,85;,
   3;76,81,85;,
   3;91,24,23;,
   3;91,23,22;,
   3;91,22,21;,
   3;90,91,21;,
   3;89,90,21;,
   3;84,89,21;,
   3;138,139,140;,
   3;141,138,140;,
   3;142,141,140;,
   3;143,142,140;,
   3;143,140,144;,
   3;145,143,144;,
   3;146,145,144;,
   3;147,146,144;,
   3;148,147,144;,
   3;149,148,144;,
   3;150,149,144;,
   3;150,144,151;,
   3;152,150,151;,
   3;153,152,151;,
   3;154,153,151;,
   3;155,154,151;,
   3;155,151,156;,
   3;157,155,156;,
   3;158,157,156;,
   3;140,139,159;,
   3;156,140,159;,
   3;158,156,159;,
   3;160,161,162;,
   3;162,163,160;,
   3;164,165,166;,
   3;166,167,164;,
   3;168,169,170;,
   3;170,171,168;,
   3;172,173,174;,
   3;174,175,172;;
  }

  MeshTextureCoords tc0 {
   176;
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   1.000000;1.000000;,
   0.614544;0.500000;,
   0.607636;0.539176;,
   0.587746;0.573628;,
   0.805556;0.200000;,
   0.750000;0.200000;,
   0.750000;0.341597;,
   0.750000;0.493728;,
   0.750000;0.800000;,
   0.805556;0.321368;,
   0.805556;0.450727;,
   0.805556;0.800000;,
   0.916667;0.200000;,
   0.861111;0.200000;,
   0.861111;0.392656;,
   0.861111;0.565345;,
   0.861111;0.800000;,
   0.916667;0.345621;,
   0.916667;0.585704;,
   0.916667;0.800000;,
   1.027778;0.200000;,
   0.972222;0.200000;,
   0.972222;0.326445;,
   0.972222;0.480983;,
   0.972222;0.800000;,
   1.027778;0.305333;,
   1.027778;0.489678;,
   1.027778;0.800000;,
   0.138889;0.200000;,
   0.083333;0.200000;,
   0.083333;0.287317;,
   0.083333;0.540243;,
   0.083333;0.800000;,
   0.138889;0.301285;,
   0.138889;0.471959;,
   0.138889;0.800000;,
   0.250000;0.200000;,
   0.194444;0.200000;,
   0.194444;0.269147;,
   0.194444;0.455865;,
   0.194444;0.800000;,
   0.250000;0.294462;,
   0.250000;0.548747;,
   0.250000;0.800000;,
   0.361111;0.200000;,
   0.305556;0.200000;,
   0.305556;0.280524;,
   0.305556;0.498003;,
   0.305556;0.800000;,
   0.361111;0.305814;,
   0.361111;0.484024;,
   0.361111;0.800000;,
   0.472222;0.200000;,
   0.416667;0.200000;,
   0.416667;0.275015;,
   0.416667;0.491829;,
   0.416667;0.800000;,
   0.472222;0.355840;,
   0.472222;0.629015;,
   0.472222;0.800000;,
   0.583333;0.200000;,
   0.527778;0.200000;,
   0.527778;0.338276;,
   0.527778;0.507211;,
   0.527778;0.800000;,
   0.583333;0.314534;,
   0.583333;0.502007;,
   0.583333;0.800000;,
   0.694444;0.200000;,
   0.638889;0.200000;,
   0.638889;0.401748;,
   0.638889;0.581995;,
   0.638889;0.800000;,
   0.694444;0.369658;,
   0.694444;0.549256;,
   0.694444;0.800000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.412254;0.426372;,
   0.442728;0.400802;,
   0.000000;0.000000;,
   0.587746;0.573628;,
   0.557272;0.599198;,
   0.519890;0.612804;,
   0.519890;0.612804;,
   0.480110;0.612804;,
   0.000000;1.000000;,
   0.442728;0.599198;,
   0.000000;1.000000;,
   0.442728;0.599198;,
   0.412254;0.573628;,
   0.392364;0.539176;,
   0.392364;0.539176;,
   0.385456;0.500000;,
   0.392364;0.460824;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   0.392364;0.460824;,
   0.412254;0.426372;,
   0.480110;0.387196;,
   0.519891;0.387196;,
   0.557272;0.400802;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.519891;0.387196;,
   0.557272;0.400802;,
   0.587746;0.426373;,
   0.587746;0.426373;,
   0.607636;0.460824;,
   0.614544;0.500000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.027778;0.800000;,
   0.027778;0.489678;,
   0.027778;0.305333;,
   0.027778;0.200000;,
   0.412254;0.573628;,
   0.392364;0.539176;,
   0.000000;1.000000;,
   0.442728;0.599198;,
   0.480110;0.612804;,
   0.519890;0.612804;,
   1.000000;1.000000;,
   0.557272;0.599198;,
   0.587746;0.573627;,
   0.607636;0.539176;,
   0.614544;0.500000;,
   0.607636;0.460823;,
   0.587746;0.426372;,
   1.000000;0.000000;,
   0.557272;0.400802;,
   0.519891;0.387196;,
   0.480110;0.387196;,
   0.442728;0.400802;,
   0.000000;0.000000;,
   0.412254;0.426373;,
   0.392364;0.460824;,
   0.385456;0.500000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;,
   0.000000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   0.000000;0.000000;;
  }

  XSkinMeshHeader {
   1;
   0;
   3;
  }

  SkinWeights W- {
   "Low";
   77;
   0,
   13,
   96,
   1,
   4,
   99,
   9,
   12,
   97,
   5,
   8,
   98,
   3,
   14,
   108,
   110,
   118,
   2,
   7,
   16,
   132,
   10,
   15,
   102,
   117,
   125,
   6,
   11,
   124,
   133,
   27,
   130,
   17,
   24,
   131,
   32,
   128,
   129,
   35,
   123,
   127,
   40,
   122,
   126,
   43,
   121,
   134,
   48,
   101,
   51,
   100,
   120,
   56,
   116,
   119,
   59,
   115,
   64,
   113,
   114,
   67,
   112,
   72,
   109,
   111,
   75,
   107,
   80,
   105,
   106,
   83,
   104,
   19,
   88,
   103,
   18,
   91;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000004,-1.000000,-0.000000,0.000000,23.292198,-0.000000,0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  SkinWeights W- {
   "Middle";
   38;
   79,
   82,
   87,
   90,
   23,
   26,
   31,
   34,
   39,
   42,
   135,
   47,
   50,
   55,
   58,
   63,
   66,
   71,
   74,
   22,
   25,
   89,
   30,
   86,
   33,
   81,
   38,
   78,
   41,
   136,
   73,
   46,
   70,
   49,
   65,
   54,
   62,
   57;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-1.000000,0.000000,0.000000,2.994125,0.000003,-0.000004,0.000000,0.000000,0.000000,1.000000,0.000000,-4.937773,-0.000005,0.000003,1.000000;;
  }

  SkinWeights W- {
   "Up";
   61;
   20,
   158,
   21,
   159,
   28,
   155,
   29,
   157,
   36,
   137,
   153,
   37,
   154,
   44,
   150,
   45,
   152,
   52,
   148,
   53,
   149,
   60,
   146,
   61,
   147,
   68,
   143,
   69,
   145,
   76,
   141,
   77,
   142,
   84,
   139,
   85,
   138,
   144,
   160,
   173,
   140,
   161,
   164,
   151,
   169,
   172,
   156,
   165,
   168,
   94,
   163,
   174,
   95,
   162,
   167,
   93,
   170,
   175,
   92,
   166,
   171;
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000,
   1.000000;
   -0.000000,-0.981017,0.000000,0.000000,2.459131,0.000002,-0.000004,0.000000,0.000000,0.000000,0.981017,0.000000,-8.380298,-0.000004,0.000005,1.000000;;
  }

  MeshMaterialList mtls {
   1;
   172;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "testTexture.png";
    }
   }
  }
 }
}

Frame Low {
 

 FrameTransformMatrix relative {
  -0.000000,0.042933,-0.000000,0.000000,-1.000000,-0.000000,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Middle {
  

  FrameTransformMatrix relative {
   7.779300,-0.000001,0.000001,0.000000,0.000000,1.000000,0.000001,0.000000,-0.000000,-0.000001,1.000000,0.000000,38.412410,-0.000000,0.000004,1.000000;;
  }

  ObjectMatrixComment object {
   0.999999,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.000000,-0.000000,0.000000,1.000000;;
  }

  Frame Up {
   

   FrameTransformMatrix relative {
    1.217554,0.000000,-0.000000,0.000000,0.000000,1.019350,0.000000,0.000000,-0.000000,0.000000,1.019350,0.000000,5.265696,0.000000,-0.000002,1.000000;;
   }

   ObjectMatrixComment object {
    1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Spring {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.174504,0.000000,-0.330642;;;
  }
 }

 Animation Anim- {
  
  { Low }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.042933,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Middle }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   22;
   0;3;7.779300,1.000000,1.000000;;,
   160;3;9.995376,1.000000,1.000000;;,
   320;3;14.110944,1.000000,1.000000;;,
   480;3;16.327019,1.000000,1.000000;;,
   640;3;15.485376,1.000000,1.000000;;,
   800;3;13.478376,1.000000,1.000000;;,
   960;3;11.082926,1.000000,1.000000;;,
   1120;3;9.075926,1.000000,1.000000;;,
   1280;3;8.234283,1.000000,1.000000;;,
   1440;3;8.719386,1.000000,1.000000;;,
   1600;3;9.876168,1.000000,1.000000;;,
   1760;3;11.256845,1.000000,1.000000;;,
   1920;3;12.413628,1.000000,1.000000;;,
   2080;3;12.898730,1.000000,1.000000;;,
   2240;3;12.009666,1.000000,1.000000;;,
   2400;3;10.053728,1.000000,1.000000;;,
   2560;3;8.097790,1.000000,1.000000;;,
   2720;3;7.208728,1.000000,1.000000;;,
   2880;3;7.522946,1.000000,1.000000;;,
   3040;3;8.106495,1.000000,1.000000;;,
   3200;3;8.420714,1.000000,1.000000;;,
   3360;3;8.100006,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;38.412410,-0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Up }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.217554,1.019350,1.019350;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;5.265696,0.000000,-0.000002;;;
  }
 }
}

AnimationSet Wait {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.174504,0.000000,-0.330642;;;
  }
 }

 Animation Anim- {
  
  { Low }

  AnimationKey rot {
   0;
   1;
   0;4;0.707107,0.000000,0.000000,-0.707107;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;0.042933,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.000000,0.000000,0.000000;;;
  }
 }

 Animation Anim- {
  
  { Middle }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;7.779300,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;38.412410,-0.000000,0.000004;;;
  }
 }

 Animation Anim- {
  
  { Up }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,-0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.217554,1.019350,1.019350;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;5.265696,0.000000,-0.000002;;;
  }
 }
}